# Translation of juk into Japanese.
# This file is distributed under the same license as the kdemultimedia package.
# Kaori Andou <parsley@happy.email.ne.jp>, 2004.
# AWASHIRO Ikuya <ikuya@oooug.jp>, 2004.
# Shinichi Tsunoda <tsuno@ngy.1st.ne.jp>, 2005.
# Yukiko Bando <ybando@k6.dion.ne.jp>, 2006, 2007, 2008, 2009, 2010.
# Fumiaki Okushi <okushi@kde.gr.jp>, 2005, 2006, 2008, 2011.
msgid ""
msgstr ""
"Project-Id-Version: juk\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-05-30 11:06+0200\n"
"PO-Revision-Date: 2011-06-11 23:54-0700\n"
"Last-Translator: Fumiaki Okushi <okushi@kde.gr.jp>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#. +> trunk5 stable5
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Kaori Andou,Ikuya AWASHIRO, Fumiaki Okushi,Shinichi Tsunoda"

#. +> trunk5 stable5
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"parsley@happy.email.ne.jp,ikuya@oooug.jp, fumiaki@okushi.com,tsuno@ngy.1st."
"ne.jp"

#. +> trunk5 stable5
#: advancedsearchdialog.cpp:46
#, kde-format
msgid "Create Search Playlist"
msgstr "検索プレイリストを作成"

#. +> trunk5 stable5
#: advancedsearchdialog.cpp:55
#, kde-format
msgid "Playlist name:"
msgstr "プレイリスト名:"

#. +> trunk5 stable5
#: advancedsearchdialog.cpp:59
#, kde-format
msgid "Search Criteria"
msgstr "検索条件"

#. +> trunk5 stable5
#: advancedsearchdialog.cpp:64
#, kde-format
msgid "Match any of the following"
msgstr "次のいずれかにマッチ"

#. +> trunk5 stable5
#: advancedsearchdialog.cpp:65
#, kde-format
msgid "Match all of the following"
msgstr "次のすべてにマッチ"

#. +> trunk5 stable5
#: advancedsearchdialog.cpp:89
#, kde-format
msgctxt "additional search options"
msgid "More"
msgstr "増やす"

#. +> trunk5 stable5
#: advancedsearchdialog.cpp:94
#, kde-format
msgid "Fewer"
msgstr "減らす"

#. +> trunk5 stable5
#: cache.cpp:303
#, kde-format
msgid ""
"The music data cache has been corrupted. JuK needs to rescan it now. This "
"may take some time."
msgstr ""
"音楽データのキャッシュが壊れているため、データを再スキャンする必要がありま"
"す。これにはしばらく時間がかかる場合があります。"

#. +> trunk5 stable5
#: collectionlist.cpp:145
#, kde-format
msgid "Collection List"
msgstr "コレクションリスト"

#. +> trunk5 stable5
#: collectionlist.cpp:285
#, kde-format
msgid ""
"Removing an item from the collection will also remove it from all of your "
"playlists. Are you sure you want to continue?\n"
"\n"
"Note, however, that if the directory that these files are in is in your "
"\"scan on startup\" list, they will be readded on startup."
msgstr ""
"コレクションからアイテムを削除すると、そのアイテムはすべてのプレイリストから"
"も削除されます。本当に続けますか？\n"
"\n"
"しかし、これらのファイルを含むフォルダが「起動時にスキャンするフォルダ」のリ"
"ストにある場合は、次回起動時に再び追加されます。"

#. +> trunk5 stable5
#: collectionlist.cpp:338
#, kde-format
msgid "Show Playing"
msgstr "再生を表示"

#. +> trunk5 stable5
#: coverdialog.cpp:37
#, fuzzy, kde-format
#| msgid "Artists"
msgid "<All Artists>"
msgstr "アーティスト"

#. +> trunk5 stable5
#: coverdialog.cpp:148
#, kde-format
msgid "Remove Cover"
msgstr "カバーを削除"

#. i18n: ectx: property (windowTitle), widget (QWidget, CoverDialogBase)
#. +> trunk5 stable5
#: coverdialogbase.ui:14 playlistcollection.cpp:996
#, kde-format
msgid "Cover Manager"
msgstr "カバーマネージャ"

#. +> trunk5 stable5
#: deletedialog.cpp:62
#, kde-format
msgid "<b>1</b> file selected."
msgid_plural "<b>%1</b> files selected."
msgstr[0] "<b>1</b> 個のファイルが選択されています。"
msgstr[1] "<b>%1</b> 個のファイルが選択されています。"

#. +> trunk5 stable5
#: deletedialog.cpp:75
#, kde-format
msgid ""
"<qt>These items will be <b>permanently deleted</b> from your hard disk.</qt>"
msgstr "<qt>これらのアイテムはハードディスクから「完全に削除」されます。</qt>"

#. +> trunk5 stable5
#: deletedialog.cpp:81
#, kde-format
msgid "<qt>These items will be moved to the Trash Bin.</qt>"
msgstr "<qt>これらのアイテムはごみ箱に移動されます。</qt>"

#. +> trunk5 stable5
#: deletedialog.cpp:93
#, kde-format
msgid "&Send to Trash"
msgstr "ごみ箱に移動(&S)"

# 確認ダイアログのタイトルなので短縮
#. +> trunk5 stable5
#: deletedialog.cpp:97
#, kde-format
msgid "About to delete selected files"
msgstr "ファイルを削除しようとしています"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#. +> trunk5 stable5
#: deletedialogbase.ui:88
#, kde-format
msgid "Are you sure that you want to remove these items?"
msgstr "本当にこれらのアイテムを削除しますか？"

#. i18n: ectx: property (toolTip), widget (QCheckBox, ddShouldDelete)
#. +> trunk5 stable5
#: deletedialogbase.ui:138
#, kde-format
msgid ""
"If checked, files will be permanently removed instead of being placed in the "
"Trash Bin"
msgstr ""
"これをチェックすると、ごみ箱に移動するのではなく、ファイルを完全に削除しま"
"す。"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, ddShouldDelete)
#. +> trunk5 stable5
#: deletedialogbase.ui:143
#, kde-format
msgid ""
"<qt><p>If this box is checked, files will be <b>permanently removed</b> "
"instead of being placed in the Trash Bin.</p>\n"
"\n"
"<p><em>Use this option with caution</em>: Most filesystems are unable to "
"reliably undelete deleted files.</p></qt>"
msgstr ""
"<qt><p>このオプションを有効にすると、ファイルはごみ箱に移動されるのではなく、"
"「完全に削除」されます。</p>\n"
"\n"
"<p>このオプションは注意して使ってください。ほとんどのファイルシステムでは、一"
"度削除したファイルを確実に元に戻すことはできません。</p></qt>"

#. i18n: ectx: property (text), widget (QCheckBox, ddShouldDelete)
#. +> trunk5 stable5
#: deletedialogbase.ui:146
#, kde-format
msgid "&Delete files instead of moving them to the trash"
msgstr "ごみ箱に移動せずにファイルを削除する(&D)"

#. +> trunk5 stable5
#: directorylist.cpp:56
#, kde-format
msgid "Folder List"
msgstr "フォルダリスト"

#. i18n: ectx: property (text), widget (QLabel, informationLabel)
#. +> trunk5 stable5
#: directorylistbase.ui:19
#, kde-format
msgid "Please choose the folders where you keep your music:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QListView, directoryListView)
#. i18n: ectx: property (toolTip), widget (QListView, excludeDirectoryListView)
#. +> trunk5 stable5
#: directorylistbase.ui:34 directorylistbase.ui:117
#, kde-format
msgid "These folders will be scanned on startup for new files."
msgstr ""
"これらのフォルダを起動時にスキャンして、新しく追加されたファイルがないか調べ"
"ます。"

#. i18n: ectx: property (text), widget (QPushButton, addDirectoryButton)
#. i18n: ectx: property (text), widget (QPushButton, addExcludeDirectoryButton)
#. +> trunk5 stable5
#: directorylistbase.ui:64 directorylistbase.ui:147
#, kde-format
msgid "Add Folder..."
msgstr "フォルダを追加..."

#. i18n: ectx: property (text), widget (QPushButton, removeDirectoryButton)
#. i18n: ectx: property (text), widget (QPushButton, removeExcludeDirectoryButton)
#. +> trunk5 stable5
#: directorylistbase.ui:71 directorylistbase.ui:154
#, kde-format
msgid "Remove Folder"
msgstr "フォルダを削除"

#. i18n: ectx: property (text), widget (QLabel, ExcludeInformationLabel)
#. +> trunk5 stable5
#: directorylistbase.ui:102
#, kde-format
msgid "Please choose the folders that should be excluded from music search:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, importPlaylistsCheckBox)
#. +> trunk5 stable5
#: directorylistbase.ui:183
#, kde-format
msgid "Import playlists"
msgstr "プレイリストをインポート"

#. +> trunk5 stable5
#: exampleoptions.cpp:56 main.cpp:63 playermanager.cpp:398 playlist.cpp:1422
#: systemtray.cpp:491 systemtray.cpp:502
#, kde-format
msgid "JuK"
msgstr "JuK"

#. i18n: ectx: property (windowTitle), widget (QWidget, ExampleOptionsBase)
#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#. +> trunk5 stable5
#: exampleoptionsbase.ui:13 filerenamerbase.ui:203
#, kde-format
msgid "Example"
msgstr "例"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#. +> trunk5 stable5
#: exampleoptionsbase.ui:37
#, kde-format
msgid "Example Tag Selection"
msgstr "例タグの選択"

#. i18n: ectx: property (text), widget (QRadioButton, m_fileTagsButton)
#. +> trunk5 stable5
#: exampleoptionsbase.ui:58
#, kde-format
msgid "Get example tags from this file:"
msgstr "このファイルから例タグを読み込む:"

#. i18n: ectx: property (text), widget (QRadioButton, m_manualTagsButton)
#. +> trunk5 stable5
#: exampleoptionsbase.ui:81
#, kde-format
msgid "Enter example tags manually:"
msgstr "手動で例タグを入力:"

#. i18n: ectx: property (title), widget (QGroupBox, m_manualGroup)
#. +> trunk5 stable5
#: exampleoptionsbase.ui:91
#, kde-format
msgid "Example Tags"
msgstr "例タグ"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#. +> trunk5 stable5
#: exampleoptionsbase.ui:135
#, kde-format
msgctxt "song title"
msgid "Title:"
msgstr "タイトル:"

#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#. +> trunk5 stable5
#: exampleoptionsbase.ui:145
#, kde-format
msgid "Artist:"
msgstr "アーティスト:"

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#. +> trunk5 stable5
#: exampleoptionsbase.ui:155
#, kde-format
msgid "Album:"
msgstr "アルバム:"

#. i18n: ectx: property (text), widget (QLabel, textLabel4)
#. +> trunk5 stable5
#: exampleoptionsbase.ui:165
#, kde-format
msgid "Genre:"
msgstr "ジャンル:"

#. i18n: ectx: property (text), widget (QLabel, textLabel5)
#. +> trunk5 stable5
#: exampleoptionsbase.ui:175
#, kde-format
msgid "Track number:"
msgstr "トラック番号:"

#. i18n: ectx: property (text), widget (QLabel, textLabel6)
#. +> trunk5 stable5
#: exampleoptionsbase.ui:185
#, kde-format
msgid "Year:"
msgstr "年:"

#. i18n: ectx: property (text), widget (KLineEdit, m_exampleTitle)
#. +> trunk5 stable5
#: exampleoptionsbase.ui:214
#, kde-format
msgctxt "example song title"
msgid "Title"
msgstr "タイトル"

#. i18n: ectx: property (text), widget (KLineEdit, m_exampleArtist)
#. +> trunk5 stable5
#: exampleoptionsbase.ui:221 playlist.cpp:1407 tagrenameroptions.cpp:104
#, kde-format
msgid "Artist"
msgstr "アーティスト"

#. i18n: ectx: property (text), widget (KLineEdit, m_exampleAlbum)
#. +> trunk5 stable5
#: exampleoptionsbase.ui:228 playlist.cpp:1408 tagrenameroptions.cpp:108
#, kde-format
msgid "Album"
msgstr "アルバム"

#. i18n: ectx: property (text), widget (KLineEdit, m_exampleGenre)
#. +> trunk5 stable5
#: exampleoptionsbase.ui:235 playlist.cpp:1411 tagrenameroptions.cpp:117
#, kde-format
msgid "Genre"
msgstr "ジャンル"

#. +> trunk5 stable5
#: filerenamer.cpp:68
#, kde-format
msgctxt "warning about mass file rename"
msgid "Warning"
msgstr "警告"

#. +> trunk5 stable5
#: filerenamer.cpp:79
#, kde-format
msgid ""
"You are about to rename the following files. Are you sure you want to "
"continue?"
msgstr "以下のファイル名を変更しようとしています。本当に続けますか？"

#. +> trunk5 stable5
#: filerenamer.cpp:86
#, kde-format
msgid "Original Name"
msgstr "元の名前"

#. +> trunk5 stable5
#: filerenamer.cpp:87
#, kde-format
msgid "New Name"
msgstr "新しい名前"

#. +> trunk5 stable5
#: filerenamer.cpp:110
#, kde-format
msgid "No Change"
msgstr "変更なし"

#. +> trunk5 stable5
#: filerenamer.cpp:399
#, kde-format
msgctxt "remove music genre from file renamer"
msgid "Remove"
msgstr "削除"

#. +> trunk5 stable5
#: filerenamer.cpp:402
#, kde-format
msgctxt "file renamer genre options"
msgid "Options"
msgstr "オプション"

#. +> trunk5 stable5
#: filerenamer.cpp:514
#, kde-format
msgid "Insert folder separator"
msgstr "フォルダセパレータを挿入"

#. +> trunk5 stable5
#: filerenamer.cpp:585
#, kde-format
msgid "No file selected, or selected file has no tags."
msgstr "ファイルが選択されていないか、選択されたファイルにタグがありません。"

#. +> trunk5 stable5
#: filerenamer.cpp:816
#, kde-format
msgid "Hide Renamer Test Dialog"
msgstr "ファイル名変更テストダイアログを隠す"

#. i18n: ectx: property (text), widget (QPushButton, m_showExample)
#. +> trunk5 stable5
#: filerenamer.cpp:821 filerenamerbase.ui:257
#, kde-format
msgid "Show Renamer Test Dialog"
msgstr "ファイル名変更テストダイアログを表示"

#. +> trunk5 stable5
#: filerenamer.cpp:903
#, kde-format
msgid "%1 to %2"
msgstr "%1 から %2 へ"

#. +> trunk5 stable5
#: filerenamer.cpp:910
#, kde-format
msgid "The following rename operations failed:\n"
msgstr "以下のファイル名変更に失敗しました:\n"

#. i18n: ectx: property (windowTitle), widget (QWidget, FileRenamerBase)
#. +> trunk5 stable5
#: filerenamerbase.ui:20
#, kde-format
msgid "File Renamer Configuration"
msgstr "ファイル名変更ツールの設定"

#. i18n: ectx: property (text), widget (QLabel, textLabel1_6)
#. +> trunk5 stable5
#: filerenamerbase.ui:65
#, kde-format
msgid "Music folder:"
msgstr "音楽フォルダ:"

#. i18n: ectx: property (text), item, widget (KComboBox, m_category)
#. +> trunk5 stable5
#: filerenamerbase.ui:90
#, kde-format
msgid "Album Tag"
msgstr "アルバムタグ"

#. i18n: ectx: property (text), item, widget (KComboBox, m_category)
#. +> trunk5 stable5
#: filerenamerbase.ui:95
#, kde-format
msgid "Artist Tag"
msgstr "アーティストタグ"

#. i18n: ectx: property (text), item, widget (KComboBox, m_category)
#. +> trunk5 stable5
#: filerenamerbase.ui:100
#, kde-format
msgid "Genre Tag"
msgstr "ジャンルタグ"

#. i18n: ectx: property (text), item, widget (KComboBox, m_category)
#. +> trunk5 stable5
#: filerenamerbase.ui:105
#, kde-format
msgid "Title Tag"
msgstr "タイトルタグ"

#. i18n: ectx: property (text), item, widget (KComboBox, m_category)
#. +> trunk5 stable5
#: filerenamerbase.ui:110
#, kde-format
msgid "Track Tag"
msgstr "トラックタグ"

#. i18n: ectx: property (text), item, widget (KComboBox, m_category)
#. +> trunk5 stable5
#: filerenamerbase.ui:115
#, kde-format
msgid "Year Tag"
msgstr "年タグ"

#. i18n: ectx: property (text), widget (QPushButton, m_insertCategory)
#. +> trunk5 stable5
#: filerenamerbase.ui:123
#, kde-format
msgid "Insert Category"
msgstr "カテゴリを挿入"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#. +> trunk5 stable5
#: filerenamerbase.ui:135
#, fuzzy, kde-format
#| msgid "Add category:"
msgid "&Add category:"
msgstr "追加するカテゴリ:"

#. i18n: ectx: property (text), widget (QLabel, textLabel1_7)
#. +> trunk5 stable5
#: filerenamerbase.ui:145
#, kde-format
msgid "Separator:"
msgstr "セパレータ:"

#. +> trunk5 stable5
#: filerenamerconfigdlg.cpp:29
#, kde-format
msgid "File Renamer Options"
msgstr "ファイル名変更オプション"

#. +> trunk5 stable5
#: filerenameroptions.cpp:38
#, kde-format
msgctxt "%1 will be a music tag category like Artist or Album"
msgid "%1 Options"
msgstr "「%1」のオプション"

#. +> trunk5 stable5
#: filerenameroptions.cpp:39
#, kde-format
msgid "%1 Format"
msgstr "「%1」のフォーマット"

#. +> trunk5 stable5
#: filerenameroptions.cpp:40
#, kde-format
msgid "When the Track's %1 is Empty"
msgstr "トラックの「%1」が空の場合"

#. +> trunk5 stable5
#: filerenameroptions.cpp:41
#, kde-format
msgid ""
"When using the file renamer your files will be renamed to the values that "
"you have in your track's %1 tag, plus any additional text that you specify "
"below."
msgstr ""
"「ファイル名を変更」は、トラックの「%1」タグにある値と、以下に指定されたテキ"
"ストを含むようにファイル名を変更します。"

#. +> trunk5 stable5
#: filerenameroptions.cpp:114
#, kde-format
msgid "File Renamer"
msgstr "ファイル名変更ツール"

#. i18n: ectx: property (text), widget (QLabel, m_substitution)
#. +> trunk5 stable5
#: filerenameroptionsbase.ui:115
#, kde-format
msgid "Substitution Example"
msgstr "置換例"

#. i18n: ectx: property (text), widget (QRadioButton, m_includeEmptyButton)
#. +> trunk5 stable5
#: filerenameroptionsbase.ui:137
#, kde-format
msgid "Include in the &filename anyways"
msgstr "ファイル名に含める(&F)"

#. i18n: ectx: property (text), widget (QRadioButton, m_ignoreTagButton)
#. +> trunk5 stable5
#: filerenameroptionsbase.ui:144
#, kde-format
msgid "&Ignore this tag when renaming the file"
msgstr "このタグを無視する(&I)"

#. i18n: ectx: property (text), widget (QRadioButton, m_useValueButton)
#. +> trunk5 stable5
#: filerenameroptionsbase.ui:162
#, kde-format
msgid "Use &this value:"
msgstr "次の値を使う(&T):"

#. i18n: ectx: property (text), widget (KLineEdit, m_emptyTagValue)
#. +> trunk5 stable5
#: filerenameroptionsbase.ui:172
#, kde-format
msgctxt "value to use in replacement when source tag empty"
msgid "Empty"
msgstr "空"

#. i18n: ectx: property (title), widget (QGroupBox, m_trackGroup)
#. +> trunk5 stable5
#: filerenameroptionsbase.ui:184
#, kde-format
msgid "Track numbering"
msgstr "トラックの番号付け"

#. i18n: ectx: property (text), widget (QLabel, textLabel10)
#. +> trunk5 stable5
#: filerenameroptionsbase.ui:196
#, fuzzy, kde-format
#| msgid ""
#| "JuK can force the track used in a file name to have a minimum number of "
#| "digits.  You may want to do this for better sorting in file managers."
msgid ""
"JuK can force the track used in a file name to have a minimum number of "
"digits. You may want to do this for better sorting in file managers."
msgstr ""
"Juk は、ファイル名に含まれるトラック番号に最小桁数を強制することができます。"
"これによって、ファイルマネージャでファイルをトラック番号順にソートできるよう"
"になります。"

#. i18n: ectx: property (text), widget (QLabel, textLabel5)
#. +> trunk5 stable5
#: filerenameroptionsbase.ui:228
#, kde-format
msgid "Minimum number of digits:"
msgstr "最小桁数:"

#. i18n: ectx: property (text), widget (QLabel, m_doubleDigitExample)
#. +> trunk5 stable5
#: filerenameroptionsbase.ui:266
#, kde-format
msgid "014"
msgstr "014"

#. i18n: ectx: property (text), widget (QLabel, m_singleDigitExample)
#. +> trunk5 stable5
#: filerenameroptionsbase.ui:284
#, kde-format
msgid "003"
msgstr "003"

#. i18n: ectx: property (text), widget (QLabel, m_singleDigit)
#. +> trunk5 stable5
#: filerenameroptionsbase.ui:291
#, kde-format
msgid "3 ->"
msgstr "3 ->"

#. i18n: ectx: property (text), widget (QLabel, m_doubleDigit)
#. +> trunk5 stable5
#: filerenameroptionsbase.ui:301
#, kde-format
msgid "14 ->"
msgstr "14 ->"

#. +> trunk5 stable5
#: historyplaylist.cpp:42
#, kde-format
msgid "Time"
msgstr "時間"

#. +> trunk5 stable5
#: juk.cpp:212
#, kde-format
msgid "Your album art failed to download."
msgstr "アルバムアートのダウンロードに失敗しました。"

#. +> trunk5 stable5
#: juk.cpp:214
#, kde-format
msgid "Your album art has finished downloading."
msgstr "アルバムアートのダウンロードが完了しました。"

#. +> trunk5 stable5
#: juk.cpp:258 systemtray.cpp:176
#, kde-format
msgid "&Random Play"
msgstr "ランダム再生(&R)"

#. +> trunk5 stable5
#: juk.cpp:265
#, kde-format
msgid "&Disable Random Play"
msgstr "ランダム再生を無効にする(&D)"

#. +> trunk5 stable5
#: juk.cpp:271
#, kde-format
msgid "Use &Random Play"
msgstr "ランダム再生を有効にする(&R)"

#. +> trunk5 stable5
#: juk.cpp:277
#, kde-format
msgid "Use &Album Random Play"
msgstr "アルバムをランダム再生(&A)"

#. +> trunk5 stable5
#: juk.cpp:285
#, kde-format
msgid "Remove From Playlist"
msgstr "プレイリストから削除"

#. +> trunk5 stable5
#: juk.cpp:289
#, kde-format
msgid "&Play"
msgstr "再生(&P)"

#. +> trunk5 stable5
#: juk.cpp:294
#, kde-format
msgid "P&ause"
msgstr "一時停止(&A)"

#. +> trunk5 stable5
#: juk.cpp:299
#, kde-format
msgid "&Stop"
msgstr "停止(&S)"

#. +> trunk5 stable5
#: juk.cpp:302
#, kde-format
msgctxt "previous track"
msgid "Previous"
msgstr "前のトラック(&V)|/|$[~setProps ~label '前へ']"

#. +> trunk5 stable5
#: juk.cpp:309
#, kde-format
msgctxt "next track"
msgid "&Next"
msgstr "次のトラック(&N)|/|$[~setProps ~label '次へ']"

#. +> trunk5 stable5
#: juk.cpp:313
#, kde-format
msgid "&Loop Playlist"
msgstr "プレイリストを繰り返し再生(&L)"

#. +> trunk5 stable5
#: juk.cpp:317
#, kde-format
msgid "&Resize Playlist Columns Manually"
msgstr "プレイリストのカラム幅を手動調整(&R)"

#. +> trunk5 stable5
#: juk.cpp:322
#, kde-format
msgctxt "silence playback"
msgid "Mute"
msgstr "ミュート"

#. +> trunk5 stable5
#: juk.cpp:326
#, kde-format
msgid "Volume Up"
msgstr "音量を上げる"

#. +> trunk5 stable5
#: juk.cpp:330
#, kde-format
msgid "Volume Down"
msgstr "音量を下げる"

#. +> trunk5 stable5
#: juk.cpp:334
#, kde-format
msgid "Play / Pause"
msgstr "再生/一時停止"

#. +> trunk5 stable5
#: juk.cpp:338
#, kde-format
msgid "Seek Forward"
msgstr "前方シーク"

#. +> trunk5 stable5
#: juk.cpp:342
#, kde-format
msgid "Seek Back"
msgstr "後方シーク"

#. +> trunk5 stable5
#: juk.cpp:346
#, kde-format
msgid "Show / Hide"
msgstr "表示/隠す"

#. +> trunk5 stable5
#: juk.cpp:353
#, kde-format
msgid "&Dock in System Tray"
msgstr "システムトレイにアイコンを表示(&D)"

#. +> trunk5 stable5
#: juk.cpp:357
#, kde-format
msgid "&Stay in System Tray on Close"
msgstr "閉じた後もシステムトレイに常駐(&S)"

#. +> trunk5 stable5
#: juk.cpp:360
#, kde-format
msgid "Popup &Track Announcement"
msgstr "トラック通知をポップアップ表示(&U)"

#. +> trunk5 stable5
#: juk.cpp:363
#, kde-format
msgid "Save &Play Queue on Exit"
msgstr "終了時にプレイリストを保存(&P)"

#. +> trunk5 stable5
#: juk.cpp:366
#, kde-format
msgid "&Tag Guesser..."
msgstr "タグ推測ツール(&T)..."

#. +> trunk5 stable5
#: juk.cpp:369
#, kde-format
msgid "&File Renamer..."
msgstr "ファイル名変更ツール(&F)..."

#. +> trunk5 stable5
#: juk.cpp:372
#, kde-format
msgid "&Configure scrobbling..."
msgstr ""

#. +> trunk5 stable5
#: juk.cpp:379
#, kde-format
msgid "Track Position"
msgstr "トラックの再生位置"

#. +> trunk5 stable5
#: juk.cpp:381 slider.cpp:127
#, kde-format
msgid "Volume"
msgstr "音量"

#. +> trunk5 stable5
#: juk.cpp:551
#, kde-format
msgid ""
"<qt>Closing the main window will keep JuK running in the system tray. Use "
"Quit from the File menu to quit the application.</qt>"
msgstr ""
"<qt>メインウィンドウを閉じても Juk はシステムトレイで実行し続けます。アプリ"
"ケーションを終了するには「ファイル」メニューから「終了」を選択してください。"
"</qt>"

#. +> trunk5 stable5
#: juk.cpp:553
#, kde-format
msgid "Docking in System Tray"
msgstr "システムトレイにドッキング"

#. +> trunk5 stable5
#: juktag.cpp:95
#, kde-format
msgctxt "a playing track, %1 is artist, %2 is song title"
msgid "%1 - <i>%2</i>"
msgstr "%1 - %2"

#. i18n: ectx: Menu (file)
#. +> trunk5 stable5
#: jukui-rtl.rc:4 jukui.rc:6
#, kde-format
msgid "&File"
msgstr "ファイル(&F)"

#. i18n: ectx: Menu (view)
#. +> trunk5 stable5
#: jukui-rtl.rc:26 jukui.rc:28
#, kde-format
msgid "&View"
msgstr "表示(&V)"

#. i18n: ectx: Menu (player)
#. +> trunk5 stable5
#: jukui-rtl.rc:39 jukui.rc:41
#, kde-format
msgid "&Player"
msgstr "プレーヤー(&P)"

#. i18n: ectx: Menu (playlist)
#. +> trunk5 stable5
#: jukui-rtl.rc:56 jukui.rc:58
#, kde-format
msgid "&Tagger"
msgstr "タグツール(&T)"

#. i18n: ectx: Menu (settings)
#. +> trunk5 stable5
#: jukui-rtl.rc:67 jukui.rc:69
#, kde-format
msgid "&Settings"
msgstr "設定(&S)"

#. i18n: ectx: ToolBar (mainToolBar)
#. +> trunk5 stable5
#: jukui-rtl.rc:80 jukui.rc:82
#, kde-format
msgid "Main Toolbar"
msgstr "メインツールバー"

#. i18n: ectx: ToolBar (playToolBar)
#. +> trunk5 stable5
#: jukui-rtl.rc:98 jukui.rc:100
#, kde-format
msgid "Play Toolbar"
msgstr "再生ツールバー"

#. +> trunk5 stable5
#: keydialog.cpp:101
#, kde-format
msgid "Configure Shortcuts"
msgstr "ショートカットを設定"

#. +> trunk5 stable5
#: keydialog.cpp:117
#, kde-format
msgid "Global Shortcuts"
msgstr "グローバルショートカット"

#. +> trunk5 stable5
#: keydialog.cpp:123
#, kde-format
msgid "&No keys"
msgstr "キーなし(&N)"

#. +> trunk5 stable5
#: keydialog.cpp:127
#, kde-format
msgid "&Standard keys"
msgstr "標準キー(&S)"

#. +> trunk5 stable5
#: keydialog.cpp:131
#, kde-format
msgid "&Multimedia keys"
msgstr "マルチメディアキー(&M)"

#. +> trunk5 stable5
#: keydialog.cpp:137
#, kde-format
msgid ""
"Here you can select the keys used as global shortcuts to control the player"
msgstr ""
"プレーヤーをコントロールするためにグローバルショートカットとして使うキーを選"
"択できます。"

#. +> trunk5 stable5
#: lyricswidget.cpp:52
#, fuzzy, kde-format
#| msgid "Show &History"
msgid "Show &Lyrics"
msgstr "履歴を表示(&H)"

#. +> trunk5 stable5
#: lyricswidget.cpp:79
#, kde-format
msgid "<i>No file playing.</i>"
msgstr ""

#. +> trunk5 stable5
#: lyricswidget.cpp:84
#, kde-format
msgid "<i>Loading...</i>"
msgstr ""

#. +> trunk5 stable5
#: lyricswidget.cpp:89
#, kde-format
msgid ""
"<i>Lyrics are currently unavailable for %1 (no available lyrics provider)</i>"
msgstr ""

#. +> trunk5 stable5
#: lyricswidget.cpp:130 lyricswidget.cpp:159
#, kde-format
msgid "<span style='color:red'>Error while retrieving lyrics!</span>"
msgstr ""

#. +> trunk5 stable5
#: lyricswidget.cpp:175
#, kde-format
msgid "No lyrics available."
msgstr ""

#. +> trunk5 stable5
#: lyricswidget.cpp:184
#, kde-format
msgid "<br /><br /><i>Lyrics provided by <a href='%1'>LyricWiki</a></i>"
msgstr ""

#. +> trunk5 stable5
#: main.cpp:35
#, fuzzy, kde-format
#| msgid "Jukebox and music manager for KDE"
msgid "Jukebox and music manager by the KDE community"
msgstr "KDE のジュークボックス/ミュージックマネージャ"

#. +> trunk5 stable5
#: main.cpp:36
#, kde-format
msgid "Author, chief dork and keeper of the funk"
msgstr "作者、最高の大ばか者、そしてファンキーな奴"

#. +> trunk5 stable5
#: main.cpp:37
#, fuzzy, kde-format
#| msgid "Assistant super-hero, fixer of many things"
msgid "Assistant superhero, fixer of many things"
msgstr "アシスタントスーパーヒーロー、数多くの修正"

#. +> trunk5 stable5
#: main.cpp:38
#, kde-format
msgid "More KDE Platform 4 porting efforts"
msgstr ""

#. +> trunk5 stable5
#: main.cpp:39
#, kde-format
msgid ""
"System tray docking, \"inline\" tag editing,\n"
"bug fixes, evangelism, moral support"
msgstr ""
"システムトレイのドッキング、タグのインライン編集、\n"
"バグの修正、福音伝道主義、モラルのサポート"

#. +> trunk5 stable5
#: main.cpp:40
#, kde-format
msgid "GStreamer port"
msgstr "GStreamer の移植"

#. +> trunk5 stable5
#: main.cpp:41
#, kde-format
msgid "Global keybindings support"
msgstr "グローバルショートカットのサポート"

#. +> trunk5 stable5
#: main.cpp:42
#, kde-format
msgid "Track announcement popups"
msgstr "トラック通知のポップアップ"

#. +> trunk5 stable5
#: main.cpp:43
#, kde-format
msgid "Automagic track data guessing, bugfixes"
msgstr "トラックの日付を自動的に推測、バグ修正"

#. +> trunk5 stable5
#: main.cpp:44
#, kde-format
msgid "More automagical things, now using MusicBrainz"
msgstr "もっと自動的なもの、現在は MusicBrainz を利用"

#. +> trunk5 stable5
#: main.cpp:45
#, kde-format
msgid "Co-conspirator in MusicBrainz wizardry"
msgstr "MusicBrainz のすぐれた技術の謀議仲間"

#. +> trunk5 stable5
#: main.cpp:46
#, kde-format
msgid "Friendly, neighborhood aRts guru"
msgstr "友好的な、近所の aRts の権威"

#. +> trunk5 stable5
#: main.cpp:47
#, fuzzy, kde-format
#| msgid ""
#| "Making JuK friendlier to people with\n"
#| "terabytes of music"
msgid "Making JuK friendlier to people with terabytes of music"
msgstr ""
"テラバイトの音楽を持っている人々のために\n"
"JuK をより使いやすく改良"

#. +> trunk5 stable5
#: main.cpp:48
#, kde-format
msgid "DCOP interface"
msgstr "DCOP インターフェース"

#. +> trunk5 stable5
#: main.cpp:49
#, kde-format
msgid "FLAC and MPC support"
msgstr "FLAC/MPC サポート"

#. +> trunk5 stable5
#: main.cpp:50
#, kde-format
msgid "Album cover manager"
msgstr "アルバムカバーマネージャ"

#. +> trunk5 stable5
#: main.cpp:51
#, kde-format
msgid "Gimper of splash screen"
msgstr "スプラッシュスクリーンの作者"

#. +> trunk5 stable5
#: main.cpp:52
#, fuzzy, kde-format
#| msgid "Porting to KDE 4 when no one else was around"
msgid "Porting to KDE Platform 4 when no one else was around"
msgstr "周りに助けてくれる人が誰もいないときに KDE 4 へ移植してくれました"

#. +> trunk5 stable5
#: main.cpp:53
#, kde-format
msgid "Badly-needed tag editor bugfixes."
msgstr ""

#. +> trunk5 stable5
#: main.cpp:54
#, kde-format
msgid "Last.fm scrobbling support, lyrics, prepping for KDE Frameworks 5."
msgstr ""

#. +> trunk5 stable5
#: main.cpp:55
#, kde-format
msgid "MPRIS2 Interface implementation."
msgstr ""

#. +> trunk5 stable5
#: main.cpp:56
#, fuzzy, kde-format
#| msgid "Porting to KDE 4 when no one else was around"
msgid "Porting to KDE Frameworks 5 when no one else was around"
msgstr "周りに助けてくれる人が誰もいないときに KDE 4 へ移植してくれました"

#. +> trunk5 stable5
#: main.cpp:65
#, fuzzy, kde-format
#| msgid "© 2002 - 2011, Scott Wheeler"
msgid "Copyright © 2002–2021, Scott Wheeler, Michael Pyne, and others"
msgstr "© 2002 - 2011, Scott Wheeler"

#. +> trunk5 stable5
#: main.cpp:69
#, kde-format
msgid "Scott Wheeler"
msgstr "Scott Wheeler"

#. +> trunk5 stable5
#: main.cpp:70
#, kde-format
msgid "Michael Pyne"
msgstr "Michael Pyne"

#. +> trunk5 stable5
#: main.cpp:71
#, kde-format
msgid "Kacper Kasper"
msgstr ""

#. +> trunk5 stable5
#: main.cpp:72
#, kde-format
msgid "Eike Hein"
msgstr ""

#. +> trunk5 stable5
#: main.cpp:73
#, kde-format
msgid "Martin Sandsmark"
msgstr ""

#. +> trunk5 stable5
#: main.cpp:74
#, kde-format
msgid "Γιώργος Κυλάφας (Giorgos Kylafas)"
msgstr "Γιώργος Κυλάφας (Giorgos Kylafas)"

#. +> trunk5 stable5
#: main.cpp:75
#, kde-format
msgid "Georg Grabler"
msgstr "Georg Grabler"

#. +> trunk5 stable5
#: main.cpp:76
#, kde-format
msgid "Laurent Montel"
msgstr "Laurent Montel"

#. +> trunk5 stable5
#: main.cpp:77
#, kde-format
msgid "Nathan Toone"
msgstr "Nathan Toone"

#. +> trunk5 stable5
#: main.cpp:78
#, kde-format
msgid "Matthias Kretz"
msgstr "Matthias Kretz"

#. +> trunk5 stable5
#: main.cpp:79
#, kde-format
msgid "Daniel Molkentin"
msgstr "Daniel Molkentin"

#. +> trunk5 stable5
#: main.cpp:80
#, kde-format
msgid "Tim Jansen"
msgstr "Tim Jansen"

#. +> trunk5 stable5
#: main.cpp:81
#, kde-format
msgid "Stefan Asserhäll"
msgstr "Stefan Asserhäll"

#. +> trunk5 stable5
#: main.cpp:82
#, kde-format
msgid "Stephen Douglas"
msgstr "Stephen Douglas"

#. +> trunk5 stable5
#: main.cpp:83
#, kde-format
msgid "Frerich Raabe"
msgstr "Frerich Raabe"

#. +> trunk5 stable5
#: main.cpp:84
#, kde-format
msgid "Zack Rusin"
msgstr "Zack Rusin"

#. +> trunk5 stable5
#: main.cpp:85
#, kde-format
msgid "Adam Treat"
msgstr "Adam Treat"

#. +> trunk5 stable5
#: main.cpp:86
#, kde-format
msgid "Maks Orlovich"
msgstr "Maks Orlovich"

#. +> trunk5 stable5
#: main.cpp:87
#, kde-format
msgid "Antonio Larrosa Jimenez"
msgstr "Antonio Larrosa Jimenez"

#. +> trunk5 stable5
#: main.cpp:88
#, kde-format
msgid "Allan Sandfeld Jensen"
msgstr "Allan Sandfeld Jensen"

#. +> trunk5 stable5
#: main.cpp:89
#, kde-format
msgid "Pascal Klein"
msgstr "Pascal Klein"

#. +> trunk5 stable5
#: main.cpp:94
#, kde-format
msgid "File(s) to open"
msgstr "開くファイル"

#. +> trunk5 stable5
#: main.cpp:111
#, kde-format
msgid ""
"JuK running in docked mode\n"
"Use context menu in system tray to restore."
msgstr ""

#. +> trunk5 stable5
#: main.cpp:112
#, kde-format
msgid "JuK Docked"
msgstr ""

#. +> trunk5 stable5
#: mediafiles.cpp:103
#, kde-format
msgctxt "open audio file"
msgid "Open"
msgstr "開く"

#. +> trunk5 stable5
#: mediafiles.cpp:116
#, fuzzy, kde-format
#| msgid "Search Playlist"
msgid "Save Playlist"
msgstr "検索プレイリスト"

#. +> trunk5 stable5
#: mediafiles.cpp:118
#, fuzzy, kde-format
#| msgid "Playlists"
msgctxt "For save dialog, %1 is always .m3u"
msgid "Playlists (*%1)"
msgstr "プレイリスト"

#. +> trunk5 stable5
#: nowplaying.cpp:319
#, kde-format
msgid "back to playlist"
msgstr "プレイリストへ戻る"

#. +> trunk5 stable5
#: playermanager.cpp:60
#, fuzzy, kde-format
#| msgctxt "a playing track, %1 is artist, %2 is song title"
#| msgid "%1 - %2"
msgctxt "%1 is the artist and %2 is the title of the currently playing track."
msgid "%1 - %2 :: JuK"
msgstr "%1 - %2"

#. +> trunk5 stable5
#: playermanager.cpp:368
#, kde-format
msgctxt ""
"%1 will be the /path/to/file, %2 will be some string from Phonon describing "
"the error"
msgid ""
"JuK is unable to play the audio file<nl/><filename>%1</filename><nl/>for the "
"following reason:<nl/><message>%2</message>"
msgstr ""
"JuK はこの音声ファイルを再生できません。<nl/><filename>%1</filename><nl/>理"
"由: <message>%2</message>"

#. +> trunk5 stable5
#: playlist.cpp:344
#, kde-format
msgid "Could not save to file %1."
msgstr "ファイル ‘%1’ に保存できませんでした。"

#. +> trunk5 stable5
#: playlist.cpp:577
#, fuzzy, kde-format
#| msgid ""
#| "You are about to rename the following files. Are you sure you want to "
#| "continue?"
msgid "You are about to open directory. Are you sure you want to continue?"
msgid_plural ""
"You are about to open %1 directories. Are you sure you want to continue?"
msgstr[0] "以下のファイル名を変更しようとしています。本当に続けますか？"
msgstr[1] "以下のファイル名を変更しようとしています。本当に続けますか？"

#. +> trunk5 stable5
#: playlist.cpp:580 playlistcollection.cpp:990
#, kde-format
msgid "Open Containing Folder"
msgstr ""

#. +> trunk5 stable5
#: playlist.cpp:647
#, kde-format
msgid "Are you sure you want to delete these covers?"
msgstr "本当にこれらのカバーを削除しますか？"

#. +> trunk5 stable5
#: playlist.cpp:649
#, kde-format
msgid "&Delete Covers"
msgstr "カバーを削除(&D)"

#. +> trunk5 stable5
#: playlist.cpp:678
#, kde-format
msgid "Select Cover Image File"
msgstr "カバー画像ファイルを選択"

#. +> trunk5 stable5
#: playlist.cpp:680
#, kde-format
msgid "Images (*.png *.jpg)"
msgstr ""

#. +> trunk5 stable5
#: playlist.cpp:878
#, kde-format
msgid "Could not delete these files"
msgstr "これらのファイルを削除できませんでした。"

#. +> trunk5 stable5
#: playlist.cpp:879
#, kde-format
msgid "Could not move these files to the Trash"
msgstr "これらのファイルをごみ箱に移動できませんでした。"

#. +> trunk5 stable5
#: playlist.cpp:1406
#, kde-format
msgid "Track Name"
msgstr "トラック名"

#. +> trunk5 stable5
#: playlist.cpp:1409
#, kde-format
msgid "Cover"
msgstr "カバー"

#. +> trunk5 stable5
#: playlist.cpp:1410 tagrenameroptions.cpp:112
#, kde-format
msgctxt "cd track number"
msgid "Track"
msgstr "トラック番号"

#. +> trunk5 stable5
#: playlist.cpp:1412 tagrenameroptions.cpp:121
#, kde-format
msgid "Year"
msgstr "年"

#. +> trunk5 stable5
#: playlist.cpp:1413
#, kde-format
msgid "Length"
msgstr "長さ"

#. +> trunk5 stable5
#: playlist.cpp:1414
#, kde-format
msgid "Bitrate"
msgstr "ビットレート"

#. +> trunk5 stable5
#: playlist.cpp:1415
#, kde-format
msgid "Comment"
msgstr "コメント"

#. +> trunk5 stable5
#: playlist.cpp:1416
#, kde-format
msgid "File Name"
msgstr "ファイル名"

#. +> trunk5 stable5
#: playlist.cpp:1417
#, kde-format
msgid "File Name (full path)"
msgstr "ファイル名 (フルパス)"

#. +> trunk5 stable5
#: playlist.cpp:1608
#, kde-format
msgid "&Show Columns"
msgstr "表示するカラム(&S)"

#. +> trunk5 stable5
#: playlist.cpp:1715
#, kde-format
msgid "Add to Play Queue"
msgstr "再生キューに追加"

#. +> trunk5 stable5
#: playlist.cpp:1729 playlist.cpp:2187
#, kde-format
msgid "Edit"
msgstr "編集"

#. +> trunk5 stable5
#: playlist.cpp:1745
#, kde-format
msgid "Create Playlist From Selected Items..."
msgstr "選択したアイテムからプレイリストを作成..."

#. +> trunk5 stable5
#: playlist.cpp:2101
#, kde-format
msgid "Edit '%1'"
msgstr "「%1」を編集"

#. +> trunk5 stable5
#: playlist.cpp:2185
#, kde-format
msgid "This will edit multiple files. Are you sure?"
msgstr "この操作は複数のファイルを編集します。よろしいですか？"

#. +> trunk5 stable5
#: playlist.cpp:2244 playlistcollection.h:191
#, kde-format
msgid "Create New Playlist"
msgstr "新しいプレイリストを作成"

#. +> trunk5 stable5
#: playlist.cpp:2253
#, fuzzy, kde-format
#| msgid ""
#| "Manual column widths have been enabled.  You can switch back to automatic "
#| "column sizes in the view menu."
msgid ""
"Manual column widths have been enabled. You can switch back to automatic "
"column sizes in the view menu."
msgstr ""
"列幅の手動調整が有効になりました。自動調整に戻すには、「表示」メニューから"
"「プレイリストの列幅を自動調整」を選択してください。"

#. +> trunk5 stable5
#: playlist.cpp:2256
#, kde-format
msgid "Manual Column Widths Enabled"
msgstr "カラム幅の手動調整が有効"

# ACCELERATOR added by translator
#. +> trunk5 stable5
#: playlistbox.cpp:107
#, kde-format
msgid "View Modes"
msgstr "表示モード(&V)"

#. +> trunk5 stable5
#: playlistbox.cpp:165
#, kde-format
msgid "Show &History"
msgstr "履歴を表示(&H)"

#. +> trunk5 stable5
#: playlistbox.cpp:226 playlistcollection.cpp:425
#, kde-format
msgctxt "verb, copy the playlist"
msgid "Duplicate"
msgstr "複製"

#. +> trunk5 stable5
#: playlistbox.cpp:404
#, kde-format
msgid "Do you want to delete these files from the disk as well?"
msgstr "これらのファイルをディスクからも削除しますか？"

#. +> trunk5 stable5
#: playlistbox.cpp:404
#, kde-format
msgid "Keep"
msgstr "削除しない"

#. +> trunk5 stable5
#: playlistbox.cpp:414
#, kde-format
msgid "Could not delete these files."
msgstr "これらのファイルを削除できませんでした。"

#. +> trunk5 stable5
#: playlistbox.cpp:422
#, kde-format
msgid "Are you sure you want to remove these playlists from your collection?"
msgstr "本当にこれらのプレイリストをコレクションから削除しますか？"

#. +> trunk5 stable5
#: playlistbox.cpp:425
#, kde-format
msgid "Remove Items?"
msgstr "アイテムを削除"

#. i18n: ectx: property (text), widget (QPushButton, bRemove)
#. +> trunk5 stable5
#: playlistbox.cpp:426 tagguesserconfigdlgwidget.ui:100
#, kde-format
msgid "&Remove"
msgstr "削除(&R)"

#. +> trunk5 stable5
#: playlistbox.cpp:615
#, kde-format
msgid "Hid&e"
msgstr "隠す(&E)"

#. +> trunk5 stable5
#: playlistbox.cpp:619 playlistcollection.cpp:979
#, kde-format
msgid "R&emove"
msgstr "削除(&E)"

#. +> trunk5 stable5
#: playlistcollection.cpp:209
#, kde-format
msgid "Dynamic List"
msgstr "ダイナミックリスト"

#. +> trunk5 stable5
#: playlistcollection.cpp:250
#, kde-format
msgid "Now Playing"
msgstr "再生中"

#. +> trunk5 stable5
#: playlistcollection.cpp:352
#, kde-format
msgid ""
"Do you want to add these items to the current list or to the collection list?"
msgstr "これらのアイテムを現在のリストまたはコレクションリストに追加しますか？"

#. +> trunk5 stable5
#: playlistcollection.cpp:354
#, kde-format
msgctxt "current playlist"
msgid "Current"
msgstr "現在のプレイリスト"

#. +> trunk5 stable5
#: playlistcollection.cpp:355
#, kde-format
msgid "Collection"
msgstr "コレクション"

#. +> trunk5 stable5
#: playlistcollection.cpp:413
#, kde-format
msgid "Rename"
msgstr "名前変更"

#. +> trunk5 stable5
#: playlistcollection.cpp:544
#, kde-format
msgid "Search Playlist"
msgstr "検索プレイリスト"

#. +> trunk5 stable5
#: playlistcollection.cpp:569
#, kde-format
msgid "Create Folder Playlist"
msgstr "フォルダからプレイリストを作成"

#. +> trunk5 stable5
#: playlistcollection.cpp:609
#, kde-format
msgid "History"
msgstr "履歴"

#. +> trunk5 stable5
#: playlistcollection.cpp:775
#, kde-format
msgid "Please enter a name for this playlist:"
msgstr "このプレイリストの名前を入力してください:"

#. +> trunk5 stable5
#: playlistcollection.cpp:923
#, kde-format
msgctxt "new playlist"
msgid "&New"
msgstr "新規作成(&N)"

#. +> trunk5 stable5
#: playlistcollection.cpp:926
#, kde-format
msgid "&Empty Playlist..."
msgstr "空のプレイリスト(&E)..."

#. +> trunk5 stable5
#: playlistcollection.cpp:930
#, kde-format
msgid "&Search Playlist..."
msgstr "検索プレイリスト(&S)..."

#. +> trunk5 stable5
#: playlistcollection.cpp:934
#, kde-format
msgid "Playlist From &Folder..."
msgstr "フォルダからプレイリストを作成(&F)..."

#. +> trunk5 stable5
#: playlistcollection.cpp:942
#, kde-format
msgid "&Guess Tag Information"
msgstr "タグ情報を推測(&G)"

#. +> trunk5 stable5
#: playlistcollection.cpp:947
#, kde-format
msgid "From &File Name"
msgstr "ファイル名から(&F)"

#. +> trunk5 stable5
#: playlistcollection.cpp:951
#, kde-format
msgid "From &Internet"
msgstr "インターネットから(&I)"

#. +> trunk5 stable5
#: playlistcollection.cpp:956
#, kde-format
msgid "Guess Tag Information From &File Name"
msgstr "ファイル名からタグ情報を推測(&F)"

#. +> trunk5 stable5
#: playlistcollection.cpp:963
#, kde-format
msgid "Play First Track"
msgstr "最初のトラックを再生"

# ACCELERATOR added by translator
#. +> trunk5 stable5
#: playlistcollection.cpp:965
#, kde-format
msgid "Play Next Album"
msgstr "次のアルバムを再生(&Y)"

#. +> trunk5 stable5
#: playlistcollection.cpp:972
#, fuzzy, kde-format
#| msgid "Add &Folder..."
msgid "Manage &Folders..."
msgstr "フォルダを追加(&F)..."

#. +> trunk5 stable5
#: playlistcollection.cpp:974
#, kde-format
msgid "&Rename..."
msgstr "名前変更(&R)..."

#. +> trunk5 stable5
#: playlistcollection.cpp:976
#, kde-format
msgctxt "verb, copy the playlist"
msgid "D&uplicate..."
msgstr "複製(&U)..."

# ACCELERATOR added by translator
#. +> trunk5 stable5
#: playlistcollection.cpp:981
#, kde-format
msgid "Reload"
msgstr "再読み込み(&L)"

# ACCELERATOR added by translator
#. +> trunk5 stable5
#: playlistcollection.cpp:983
#, kde-format
msgid "Edit Search..."
msgstr "検索を編集(&D)..."

#. +> trunk5 stable5
#: playlistcollection.cpp:986
#, kde-format
msgid "&Delete"
msgstr "削除(&D)"

# ACCELERATOR added by translator
#. +> trunk5 stable5
#: playlistcollection.cpp:988
#, kde-format
msgid "Refresh"
msgstr "アイテムを更新(&E)"

#. +> trunk5 stable5
#: playlistcollection.cpp:992
#, kde-format
msgid "&Rename File"
msgstr "ファイル名を変更(&R)"

#. +> trunk5 stable5
#: playlistcollection.cpp:999
#, kde-format
msgid "&View Cover"
msgstr "カバーを表示(&V)"

#. +> trunk5 stable5
#: playlistcollection.cpp:1001
#, kde-format
msgid "Get Cover From &File..."
msgstr "ファイルからカバーを取得(&F)..."

#. +> trunk5 stable5
#: playlistcollection.cpp:1004
#, kde-format
msgid "Get Cover From &Internet..."
msgstr "インターネットからカバーを取得(&I)..."

#. +> trunk5 stable5
#: playlistcollection.cpp:1008
#, kde-format
msgid "&Delete Cover"
msgstr "カバーを削除(&D)"

#. +> trunk5 stable5
#: playlistcollection.cpp:1010
#, kde-format
msgid "Show Cover &Manager"
msgstr "カバーマネージャを表示(&M)"

#. +> trunk5 stable5
#: playlistcollection.cpp:1014
#, kde-format
msgid "Show &Play Queue"
msgstr "再生キューを表示(&P)"

#. +> trunk5 stable5
#: playlistcollection.h:194
#, kde-format
msgid "Playlist"
msgstr "プレイリスト"

# ACCELERATOR changed by translator
#. +> trunk5 stable5
#: playlistsplitter.cpp:160
#, kde-format
msgid "Show &Search Bar"
msgstr "検索バーを表示(&B)"

#. +> trunk5 stable5
#: playlistsplitter.cpp:163
#, kde-format
msgid "Edit Track Search"
msgstr "トラック検索を編集"

#. +> trunk5 stable5
#: scrobbleconfigdlg.cpp:39
#, kde-format
msgid "Configure scrobbling..."
msgstr ""

#. +> trunk5 stable5
#: scrobbleconfigdlg.cpp:43
#, kde-format
msgid "Test login..."
msgstr ""

#. +> trunk5 stable5
#: scrobbleconfigdlg.cpp:50
#, kde-format
msgid ""
"Please enter your <a href=\"https://last.fm/\">last.fm</a> login credentials:"
msgstr ""

#. +> trunk5 stable5
#: scrobbleconfigdlg.cpp:54
#, fuzzy, kde-format
#| msgid "Rename"
msgid "Username:"
msgstr "名前変更"

#. +> trunk5 stable5
#: scrobbleconfigdlg.cpp:55
#, kde-format
msgid "Password:"
msgstr ""

#. +> trunk5 stable5
#: scrobbleconfigdlg.cpp:84
#, kde-format
msgid ""
"KWallet is unavailable, your Last.fm credentials will be stored without "
"encryption."
msgstr ""

#. +> trunk5 stable5
#: scrobbleconfigdlg.cpp:84
#, kde-format
msgid "KWallet is unavailable"
msgstr ""

#. +> trunk5 stable5
#: scrobbleconfigdlg.cpp:127
#, kde-format
msgid "Validating login..."
msgstr ""

#. +> trunk5 stable5
#: scrobbleconfigdlg.cpp:137
#, kde-format
msgid "Login invalid."
msgstr ""

#. +> trunk5 stable5
#: scrobbleconfigdlg.cpp:145
#, kde-format
msgid "Login valid."
msgstr ""

#. +> trunk5 stable5
#: searchwidget.cpp:74
#, kde-format
msgid "Normal Matching"
msgstr "通常のマッチング"

#. +> trunk5 stable5
#: searchwidget.cpp:75
#, kde-format
msgid "Case Sensitive"
msgstr "大文字と小文字を区別する"

#. +> trunk5 stable5
#: searchwidget.cpp:76
#, kde-format
msgid "Pattern Matching"
msgstr "パターンマッチング"

#. +> trunk5 stable5
#: searchwidget.cpp:170
#, kde-format
msgid "All Visible"
msgstr "表示されている全項目"

# ACCELERATOR added by translator
#. +> trunk5 stable5
#: searchwidget.cpp:201
#, fuzzy, kde-format
#| msgid "Edit Search..."
msgid "Search..."
msgstr "検索を編集(&D)..."

#. +> trunk5 stable5
#: slider.cpp:128
#, kde-format
msgid "100%"
msgstr "100%"

#. +> trunk5 stable5
#: slider.cpp:129
#, kde-format
msgid "80%"
msgstr "80%"

#. +> trunk5 stable5
#: slider.cpp:130
#, kde-format
msgid "60%"
msgstr "60%"

#. +> trunk5 stable5
#: slider.cpp:131
#, kde-format
msgid "40%"
msgstr "40%"

#. +> trunk5 stable5
#: slider.cpp:132
#, kde-format
msgid "20%"
msgstr "20%"

#. +> trunk5 stable5
#: slider.cpp:133
#, kde-format
msgid "0%"
msgstr "0%"

#. +> trunk5 stable5
#: slideraction.cpp:79
#, kde-format
msgid "Seeking is not supported in this file with your audio settings."
msgstr ""

#. +> trunk5 stable5
#: statuslabel.cpp:87
#, kde-format
msgid "Jump to the currently playing item"
msgstr "現在再生中のアイテムにジャンプ"

#. +> trunk5 stable5
#: statuslabel.cpp:117
#, kde-format
msgid "1 item"
msgid_plural "%1 items"
msgstr[0] "1 アイテム"
msgstr[1] "%1 アイテム"

#. +> trunk5 stable5
#: systemtray.cpp:153
#, kde-format
msgid "Redisplay Popup"
msgstr "ポップアップを再表示"

#. +> trunk5 stable5
#: tageditor.cpp:479
#, kde-format
msgid "Show &Tag Editor"
msgstr "タグエディタを表示(&T)"

#. +> trunk5 stable5
#: tageditor.cpp:483
#, kde-format
msgid "&Save"
msgstr "保存(&S)"

#. +> trunk5 stable5
#: tageditor.cpp:611
#, kde-format
msgid "Do you want to save your changes to:\n"
msgstr "以下のファイルへの変更を保存しますか？\n"

#. +> trunk5 stable5
#: tageditor.cpp:613
#, kde-format
msgid "Save Changes"
msgstr "変更を保存"

#. i18n: ectx: property (text), widget (QLabel, fileNameLabel)
#. +> trunk5 stable5
#: tageditor.ui:19
#, kde-format
msgid "F&ile name:"
msgstr "ファイル名(&I):"

#. i18n: ectx: property (text), widget (QLabel, trackLabel)
#. +> trunk5 stable5
#: tageditor.ui:29
#, kde-format
msgid "T&rack:"
msgstr "トラック(&R):"

#. i18n: ectx: property (text), widget (QLabel, artistNameLabel)
#. +> trunk5 stable5
#: tageditor.ui:39
#, kde-format
msgid "&Artist name:"
msgstr "アーティスト名(&A):"

#. i18n: ectx: property (text), widget (QLabel, albumNameLabel)
#. +> trunk5 stable5
#: tageditor.ui:49
#, kde-format
msgid "Album &name:"
msgstr "アルバム名(&N):"

#. i18n: ectx: property (text), widget (QLabel, genreLabel)
#. +> trunk5 stable5
#: tageditor.ui:59
#, kde-format
msgid "&Genre:"
msgstr "ジャンル(&G):"

#. i18n: ectx: property (text), widget (QLabel, yearLabel)
#. +> trunk5 stable5
#: tageditor.ui:72
#, kde-format
msgid "&Year:"
msgstr "年(&Y):"

#. i18n: ectx: property (text), widget (QLabel, lengthLabel)
#. +> trunk5 stable5
#: tageditor.ui:96
#, kde-format
msgid "&Length:"
msgstr "長さ(&L):"

#. i18n: ectx: property (text), widget (QLabel, bitrateLabel)
#. +> trunk5 stable5
#: tageditor.ui:106
#, kde-format
msgid "&Bitrate:"
msgstr "ビットレート(&B):"

#. i18n: ectx: property (text), widget (QLabel, commentLabel)
#. +> trunk5 stable5
#: tageditor.ui:116
#, kde-format
msgid "&Comment:"
msgstr "コメント(&C):"

#. i18n: ectx: property (text), widget (QLabel, trackNameLabel)
#. +> trunk5 stable5
#: tageditor.ui:184
#, kde-format
msgid "Trac&k name:"
msgstr "トラック名(&K):"

#. i18n: ectx: property (text), widget (QCheckBox, artistNameEnable)
#. i18n: ectx: property (text), widget (QCheckBox, trackNameEnable)
#. i18n: ectx: property (text), widget (QCheckBox, albumNameEnable)
#. i18n: ectx: property (text), widget (QCheckBox, genreEnable)
#. i18n: ectx: property (text), widget (QCheckBox, trackEnable)
#. i18n: ectx: property (text), widget (QCheckBox, yearEnable)
#. i18n: ectx: property (text), widget (QCheckBox, commentEnable)
#. +> trunk5 stable5
#: tageditor.ui:194 tageditor.ui:207 tageditor.ui:217 tageditor.ui:227
#: tageditor.ui:237 tageditor.ui:247 tageditor.ui:257
#, kde-format
msgid "Enable"
msgstr "有効"

#. +> trunk5 stable5
#: tagguesserconfigdlg.cpp:41
#, kde-format
msgid "Tag Guesser Configuration"
msgstr "タグ推測ツールの設定"

#. i18n: ectx: property (toolTip), widget (QTreeView, lvSchemes)
#. +> trunk5 stable5
#: tagguesserconfigdlgwidget.ui:18
#, kde-format
msgid "Currently used file name schemes"
msgstr "現在使用されているファイル名スキーム"

#. i18n: ectx: property (whatsThis), widget (QTreeView, lvSchemes)
#. +> trunk5 stable5
#: tagguesserconfigdlgwidget.ui:29
#, fuzzy, no-c-format, kde-format
#| msgid ""
#| "Here you can see the currently configured file name schemes which the "
#| "\"Suggest\" button in the tag editor uses to extract tag information from "
#| "a file name. Each string may contain one of the following placeholders:"
#| "<ul>\n"
#| "<li>%t: Title</li>\n"
#| "<li>%a: Artist</li>\n"
#| "<li>%A: Album</li>\n"
#| "<li>%T: Track</li>\n"
#| "<li>%c: Comment</li>\n"
#| "</ul>\n"
#| "For example, the file name scheme \"[%T] %a - %t\" would match \"[01] "
#| "Deep Purple - Smoke on the water\" but not \"(Deep Purple) Smoke on the "
#| "water\". For that second name, you would use the scheme \"(%a) %t\".<p/>\n"
#| "Note that the order in which the schemes appear in the list is relevant, "
#| "since the tag guesser will go through the list from the top to the "
#| "bottom, and use the first matching scheme."
msgid ""
"Here you can see the currently configured file name schemes which the "
"\"Guess Tag Information From File Name\" entry in the song's context menu "
"uses to extract tag information from a file name. Each string may contain "
"one of the following placeholders:<ul>\n"
"<li>%t: Title</li>\n"
"<li>%a: Artist</li>\n"
"<li>%A: Album</li>\n"
"<li>%T: Track</li>\n"
"<li>%c: Comment</li>\n"
"</ul>\n"
"For example, the file name scheme \"[%T] %a - %t\" would match \"[01] Deep "
"Purple - Smoke on the water\" but not \"(Deep Purple) Smoke on the water\". "
"For that second name, you would use the scheme \"(%a) %t\".<p/>\n"
"Note that the order in which the schemes appear in the list is relevant, "
"since the tag guesser will go through the list from the top to the bottom, "
"and use the first matching scheme."
msgstr ""
"<qt><p>「タグ情報を推測」がファイル名からタグ情報を抽出するために現在使用して"
"いるファイル名スキームの一覧です。それぞれの文字列には以下のプレースホルダの"
"一つを含めることができます。<ul>\n"
"<li>%t: タイトル</li>\n"
"<li>%a: アーティスト</li>\n"
"<li>%A: アルバム</li>\n"
"<li>%T: トラック</li>\n"
"<li>%c: コメント</li>\n"
"</ul>\n"
"例えば、ファイル名スキーム “[%T] %a - %t” は “[01] Deep Purple - Smoke on "
"the water” にはマッチしますが “(Deep Purple) Smoke on the water” にはマッチし"
"ません。後者には “(%a) %t” というスキームが必要です。</p>\n"
"<p>【注意】 タグ推測はリストの上から順番に検索して最初にマッチしたスキームを"
"使用するので、リスト中のスキームの順番には意味があります。</p></qt>"

#. i18n: ectx: property (toolTip), widget (QToolButton, bMoveUp)
#. +> trunk5 stable5
#: tagguesserconfigdlgwidget.ui:42
#, kde-format
msgid "Move scheme up"
msgstr "スキームを上に移動"

#. i18n: ectx: property (whatsThis), widget (QToolButton, bMoveUp)
#. +> trunk5 stable5
#: tagguesserconfigdlgwidget.ui:45
#, kde-format
msgid ""
"Press this button to move the currently selected scheme one step upwards."
msgstr "選択したスキームを一つ上に移動します。"

#. i18n: ectx: property (toolTip), widget (QToolButton, bMoveDown)
#. +> trunk5 stable5
#: tagguesserconfigdlgwidget.ui:55
#, kde-format
msgid "Move scheme down"
msgstr "スキームを下に移動"

#. i18n: ectx: property (whatsThis), widget (QToolButton, bMoveDown)
#. +> trunk5 stable5
#: tagguesserconfigdlgwidget.ui:58
#, kde-format
msgid ""
"Press this button to move the currently selected scheme one step downwards."
msgstr "選択したスキームを一つ下に移動します。"

#. i18n: ectx: property (toolTip), widget (QPushButton, bAdd)
#. +> trunk5 stable5
#: tagguesserconfigdlgwidget.ui:68
#, kde-format
msgid "Add a new scheme"
msgstr "新しいスキームを追加"

#. i18n: ectx: property (whatsThis), widget (QPushButton, bAdd)
#. +> trunk5 stable5
#: tagguesserconfigdlgwidget.ui:71
#, kde-format
msgid "Press this button to add a new file name scheme to the end of the list."
msgstr "リストの最後に新しいファイル名スキームを追加します。"

#. i18n: ectx: property (text), widget (QPushButton, bAdd)
#. +> trunk5 stable5
#: tagguesserconfigdlgwidget.ui:74
#, kde-format
msgid "&Add"
msgstr "追加(&A)"

#. i18n: ectx: property (toolTip), widget (QPushButton, bModify)
#. +> trunk5 stable5
#: tagguesserconfigdlgwidget.ui:81
#, kde-format
msgid "Modify scheme"
msgstr "スキームを編集"

#. i18n: ectx: property (whatsThis), widget (QPushButton, bModify)
#. +> trunk5 stable5
#: tagguesserconfigdlgwidget.ui:84
#, kde-format
msgid "Press this button to modify the currently selected scheme."
msgstr "選択したスキームを編集します。"

#. i18n: ectx: property (text), widget (QPushButton, bModify)
#. +> trunk5 stable5
#: tagguesserconfigdlgwidget.ui:87
#, kde-format
msgid "&Modify"
msgstr "編集(&M)"

#. i18n: ectx: property (toolTip), widget (QPushButton, bRemove)
#. +> trunk5 stable5
#: tagguesserconfigdlgwidget.ui:94
#, kde-format
msgid "Remove scheme"
msgstr "スキームを削除"

#. i18n: ectx: property (whatsThis), widget (QPushButton, bRemove)
#. +> trunk5 stable5
#: tagguesserconfigdlgwidget.ui:97
#, kde-format
msgid ""
"Press this button to remove the currently selected scheme from the list."
msgstr "選択したスキームをリストから削除します。"

#. i18n: ectx: property (text), widget (QLabel, label)
#. +> trunk5 stable5
#: tagguesserconfigdlgwidget.ui:128
#, no-c-format, kde-format
msgid ""
"You can use the following placeholders:\n"
"%t: Title\n"
"%A: Album\n"
"%a: Artist\n"
"%T: Track\n"
"%c: Comment"
msgstr ""

#. +> trunk5 stable5
#: tagrenameroptions.cpp:99
#, kde-format
msgctxt "song title"
msgid "Title"
msgstr "タイトル"

#. +> trunk5 stable5
#: tagrenameroptions.cpp:127
#, kde-format
msgctxt "unknown renamer category"
msgid "Unknown"
msgstr "不明"

#. +> trunk5 stable5
#: tagtransactionmanager.cpp:112
#, kde-format
msgid ""
"This file already exists.\n"
"Do you want to replace it?"
msgstr ""
"このファイルは既に存在します。\n"
"置き換えますか？"

#. +> trunk5 stable5
#: tagtransactionmanager.cpp:113
#, kde-format
msgid "File Exists"
msgstr "ファイルは存在します"

#. +> trunk5 stable5
#: tagtransactionmanager.cpp:113
#, kde-format
msgid "Replace"
msgstr "置換"

#. +> trunk5 stable5
#: tagtransactionmanager.cpp:178
#, kde-format
msgid "The following files were unable to be changed."
msgstr "以下のファイルは変更できませんでした。"

#. +> trunk5 stable5
#: tagtransactionmanager.cpp:180
#, kde-format
msgid "Error"
msgstr "エラー"

#. +> trunk5 stable5
#: treeviewitemplaylist.cpp:48
#, kde-format
msgid "artist"
msgstr "アーティスト"

#. +> trunk5 stable5
#: treeviewitemplaylist.cpp:50
#, kde-format
msgid "genre"
msgstr "ジャンル"

#. +> trunk5 stable5
#: treeviewitemplaylist.cpp:52
#, kde-format
msgid "album"
msgstr "アルバム"

#. +> trunk5 stable5
#: treeviewitemplaylist.cpp:56
#, kde-format
msgid "You are about to change the %1 on these files."
msgstr "これらのファイルの「%1」を変更しようとしています。"

#. +> trunk5 stable5
#: treeviewitemplaylist.cpp:58
#, kde-format
msgid "Changing Track Tags"
msgstr "トラックのタグを変更"

#. +> trunk5 stable5
#: upcomingplaylist.cpp:33
#, kde-format
msgid "Play Queue"
msgstr "再生キュー"

#. +> trunk5 stable5
#: viewmode.cpp:65
#, kde-format
msgctxt "the normal viewing mode"
msgid "Default"
msgstr "標準"

#. +> trunk5 stable5
#: viewmode.cpp:122
#, kde-format
msgctxt "compact viewing mode"
msgid "Compact"
msgstr "コンパクト"

#. +> trunk5 stable5
#: viewmode.cpp:151
#, kde-format
msgid "Tree"
msgstr "ツリー"

#. +> trunk5 stable5
#: viewmode.cpp:281
#, kde-format
msgid "Artists"
msgstr "アーティスト"

#. +> trunk5 stable5
#: viewmode.cpp:284
#, kde-format
msgid "Albums"
msgstr "アルバム"

#. +> trunk5 stable5
#: viewmode.cpp:287
#, kde-format
msgid "Genres"
msgstr "ジャンル"

#. +> trunk5 stable5
#: volumepopupbutton.cpp:78
#, kde-format
msgid "Mute/Unmute"
msgstr ""

#. +> trunk5 stable5
#: volumepopupbutton.cpp:116
#, kde-format
msgid "%1%"
msgstr ""

#. +> trunk5 stable5
#: volumepopupbutton.cpp:125 volumepopupbutton.cpp:136
#, fuzzy, kde-format
#| msgid "Volume: %1% %2"
msgid "Volume: %1% (muted)"
msgstr "音量: %1% %2"

#. +> trunk5 stable5
#: volumepopupbutton.cpp:125
#, fuzzy, kde-format
#| msgid "Volume: %1% %2"
msgid "Volume: %1%"
msgstr "音量: %1% %2"

#. +> trunk5 stable5
#: webimagefetcher.cpp:84
#, fuzzy, kde-format
#| msgid "Searching for Images. Please Wait..."
msgid "Searching for cover. Please Wait..."
msgstr "画像を検索しています。お待ちください..."

#. +> trunk5 stable5
#: webimagefetcher.cpp:146
#, kde-format
msgid "Album '%1' not found."
msgstr ""

#. +> trunk5 stable5
#: webimagefetcher.cpp:146
#, kde-format
msgctxt "@title:window"
msgid "Album not Found"
msgstr ""

#. +> trunk5 stable5
#: webimagefetcher.cpp:148
#, kde-format
msgid ""
"Error %1 when searching for cover:\n"
"%2"
msgstr ""

#. +> trunk5 stable5
#: webimagefetcher.cpp:158
#, kde-format
msgid "No available cover for the album '%1'."
msgstr ""

#. +> trunk5 stable5
#: webimagefetcher.cpp:159
#, kde-format
msgctxt "@title:window"
msgid "Cover not Available"
msgstr ""

#. +> trunk5 stable5
#: webimagefetcher.cpp:168
#, fuzzy, kde-format
#| msgid "Searching for Images. Please Wait..."
msgid "Downloading cover. Please Wait..."
msgstr "画像を検索しています。お待ちください..."

#. +> trunk5 stable5
#: webimagefetcher.cpp:185
#, fuzzy, kde-format
#| msgid "Cover Downloader"
msgid "Cover found"
msgstr "カバーのダウンロード"

#. +> trunk5 stable5
#: webimagefetcher.cpp:192
#, kde-format
msgid "Failed to download requested cover art: %1"
msgstr ""

#. +> trunk5 stable5
#: webimagefetcher.cpp:193
#, kde-format
msgctxt "@title:window"
msgid "Could not download cover art"
msgstr ""

#. +> trunk5 stable5
#: webimagefetcher.cpp:215
#, kde-format
msgid "Cover fetched from <a href='https://last.fm/'>last.fm</a>."
msgstr ""

#, fuzzy
#~| msgid "© 2002 - 2011, Scott Wheeler"
#~ msgid "Copyright © 2002–2019, Scott Wheeler, Michael Pyne, and others"
#~ msgstr "© 2002 - 2011, Scott Wheeler"

#~ msgid "&lt;All Artists&gt;"
#~ msgstr "&lt;全アーティスト&gt;"

#~ msgid "Search:"
#~ msgstr "検索:"

#~ msgid "Assistant super-hero, fixer of many things"
#~ msgstr "アシスタントスーパーヒーロー、数多くの修正"

#~ msgid "Porting to KDE 4 when no one else was around"
#~ msgstr "周りに助けてくれる人が誰もいないときに KDE 4 へ移植してくれました"

#, fuzzy
#~| msgid "Porting to KDE 4 when no one else was around"
#~ msgid "Porting to KF5 when no one else was around"
#~ msgstr "周りに助けてくれる人が誰もいないときに KDE 4 へ移植してくれました"

#, fuzzy
#~| msgid "© 2002 - 2011, Scott Wheeler"
#~ msgid "© 2002–2017, Scott Wheeler, Michael Pyne, and others"
#~ msgstr "© 2002 - 2011, Scott Wheeler"

#~ msgid "Querying MusicBrainz server..."
#~ msgstr "MusicBrainz サーバに問い合わせ中..."

#~ msgid "No matches found."
#~ msgstr "マッチするものは見つかりませんでした。"

#~ msgid "Error connecting to MusicBrainz server."
#~ msgstr "MusicBrainz サーバへの接続に失敗しました。"

#~ msgid "Internet Tag Guesser"
#~ msgstr "インターネットタグ推測ツール"

#~ msgid "Select Best Possible Match"
#~ msgstr "最も近いものを選択"

#~ msgid "Music"
#~ msgstr "音楽"

#~ msgid "Add category:"
#~ msgstr "追加するカテゴリ:"

#~ msgid "Crossfade Between Tracks"
#~ msgstr "トラック間のクロスフェード"

# ACCELERATOR added by translator
#~ msgid "Show Splash Screen on Startup"
#~ msgstr "起動時にスプラッシュスクリーンを表示(&H)"

#, fuzzy
#~| msgid "Jukebox and music manager for KDE"
#~ msgid "Jukebox and music manager by KDE"
#~ msgstr "KDE のジュークボックス/ミュージックマネージャ"

#, fuzzy
#~| msgid "© 2002 - 2011, Scott Wheeler"
#~ msgid "© 2002–2016, Scott Wheeler, Michael Pyne, and others"
#~ msgstr "© 2002 - 2011, Scott Wheeler"

#~ msgid "1 day"
#~ msgid_plural "%1 days"
#~ msgstr[0] "1 日"
#~ msgstr[1] "%1 日"

#~ msgid "Add Selected Items to Audio or Data CD"
#~ msgstr "オーディオ / データ CD へ追加"

#~ msgid "Unable to start K3b."
#~ msgstr "K3b を起動できません。"

#~ msgid ""
#~ "Create an audio mode CD suitable for CD players, or a data mode CD "
#~ "suitable for computers and other digital music players?"
#~ msgstr ""
#~ "CD プレーヤーに適したオーディオ CD とコンピュータその他のデジタル音楽プ"
#~ "レーヤーに適したデータ CD のどちらを作成しますか？"

#~ msgid "Create K3b Project"
#~ msgstr "K3b プロジェクトを作成"

#~ msgid "Audio Mode"
#~ msgstr "オーディオ CD"

#~ msgid "Data Mode"
#~ msgstr "データ CD"

#~ msgid "Add Playlist to Audio or Data CD"
#~ msgstr "プレイリストをオーディオ / データ CD へ追加"

#, fuzzy
#~| msgid "Loading"
#~ msgctxt "%1 is a count of loaded music tracks"
#~ msgid "Loading: %1"
#~ msgstr "読み込み中"

#, fuzzy
#~| msgid "© 2002 - 2011, Scott Wheeler"
#~ msgid "© 2002–2014, Scott Wheeler, Michael Pyne, and others"
#~ msgstr "© 2002 - 2011, Scott Wheeler"

#, fuzzy
#~| msgid "© 2002 - 2011, Scott Wheeler"
#~ msgid "© 2002–2013, Scott Wheeler, Michael Pyne, and others"
#~ msgstr "© 2002 - 2011, Scott Wheeler"

#~ msgid "Volume: %1% %2"
#~ msgstr "音量: %1% %2"

#~ msgid "(muted)"
#~ msgstr "(ミュート)"

#~ msgid ""
#~ "JuK can force the track used in a file name to have a minimum number of "
#~ "digits.  You may want to do this for better sorting in file managers."
#~ msgstr ""
#~ "Juk は、ファイル名に含まれるトラック番号に最小桁数を強制することができま"
#~ "す。これによって、ファイルマネージャでファイルをトラック番号順にソートでき"
#~ "るようになります。"

#~ msgid ""
#~ "Manual column widths have been enabled.  You can switch back to automatic "
#~ "column sizes in the view menu."
#~ msgstr ""
#~ "列幅の手動調整が有効になりました。自動調整に戻すには、「表示」メニューから"
#~ "「プレイリストの列幅を自動調整」を選択してください。"

#, fuzzy
#~| msgid "© 2002 - 2011, Scott Wheeler"
#~ msgid "© 2002–2012, Scott Wheeler, Michael Pyne, and others"
#~ msgstr "© 2002 - 2011, Scott Wheeler"

#~ msgid "Loading"
#~ msgstr "読み込み中"

#~ msgid "Jukebox and music manager for KDE"
#~ msgstr "KDE のジュークボックス/ミュージックマネージャ"

#~ msgid ""
#~ "Making JuK friendlier to people with\n"
#~ "terabytes of music"
#~ msgstr ""
#~ "テラバイトの音楽を持っている人々のために\n"
#~ "JuK をより使いやすく改良"

#, fuzzy
#~| msgid "© 2002 - 2011, Scott Wheeler"
#~ msgid "© 2002 - 2012, Scott Wheeler"
#~ msgstr "© 2002 - 2011, Scott Wheeler"

#~ msgid "© 2002 - 2011, Scott Wheeler"
#~ msgstr "© 2002 - 2011, Scott Wheeler"

#~ msgid "Add &Folder..."
#~ msgstr "フォルダを追加(&F)..."

#~ msgid "Searching for Images. Please Wait..."
#~ msgstr "画像を検索しています。お待ちください..."

#~ msgid "No matching images found, please enter new search terms:"
#~ msgstr ""
#~ "マッチする画像が見つかりませんでした。新しい検索キーワードを入力してくださ"
#~ "い:"

#~ msgid "Enter new search terms:"
#~ msgstr "検索キーワードを入力:"

#~ msgid "New Search"
#~ msgstr "新しい検索"

#~ msgid ""
#~ "Here you can see the currently configured file name schemes which the "
#~ "\"Suggest\" button in the tag editor uses to extract tag information from "
#~ "a file name. Each string may contain one of the following placeholders:"
#~ "<ul>\n"
#~ "<li>%t: Title</li>\n"
#~ "<li>%a: Artist</li>\n"
#~ "<li>%A: Album</li>\n"
#~ "<li>%T: Track</li>\n"
#~ "<li>%c: Comment</li>\n"
#~ "</ul>\n"
#~ "For example, the file name scheme \"[%T] %a - %t\" would match \"[01] "
#~ "Deep Purple - Smoke on the water\" but not \"(Deep Purple) Smoke on the "
#~ "water\". For that second name, you would use the scheme \"(%a) %t\".<p/>\n"
#~ "Note that the order in which the schemes appear in the list is relevant, "
#~ "since the tag guesser will go through the list from the top to the "
#~ "bottom, and use the first matching scheme."
#~ msgstr ""
#~ "<qt><p>「タグ情報を推測」がファイル名からタグ情報を抽出するために現在使用"
#~ "しているファイル名スキームの一覧です。それぞれの文字列には以下のプレースホ"
#~ "ルダの一つを含めることができます。<ul>\n"
#~ "<li>%t: タイトル</li>\n"
#~ "<li>%a: アーティスト</li>\n"
#~ "<li>%A: アルバム</li>\n"
#~ "<li>%T: トラック</li>\n"
#~ "<li>%c: コメント</li>\n"
#~ "</ul>\n"
#~ "例えば、ファイル名スキーム “[%T] %a - %t” は “[01] Deep Purple - Smoke on "
#~ "the water” にはマッチしますが “(Deep Purple) Smoke on the water” にはマッ"
#~ "チしません。後者には “(%a) %t” というスキームが必要です。</p>\n"
#~ "<p>【注意】 タグ推測はリストの上から順番に検索して最初にマッチしたスキーム"
#~ "を使用するので、リスト中のスキームの順番には意味があります。</p></qt>"

#~ msgid "© 2002 - 2010, Scott Wheeler"
#~ msgstr "© 2002 - 2010, Scott Wheeler"

#~ msgid "&Track name:"
#~ msgstr "トラック名(&T):"

#~ msgid "&File name:"
#~ msgstr "ファイル名(&F):"

#~ msgctxt "cd track number"
#~ msgid "T&rack:"
#~ msgstr "トラック(&R):"

#~ msgid "Length:"
#~ msgstr "長さ:"

#~ msgid "Bitrate:"
#~ msgstr "ビットレート:"

#, fuzzy
#~| msgid "%1 Format"
#~ msgid "Form"
#~ msgstr "「%1」のフォーマット"

#~ msgid "There was a DCOP communication error with K3b."
#~ msgstr "K3b との DCOP コミュニケーションエラーが発生しました。"

#~ msgid "© 2002 - 2009, Scott Wheeler"
#~ msgstr "© 2002 - 2009, Scott Wheeler"
