msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-09-14 09:19+0200\n"
"PO-Revision-Date: 2019-03-02 16:12-0800\n"
"Last-Translator: Japanese KDE translation team <kde-jp@kde.org>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#. +> trunk5
#: ../../reference_manual/blending_modes/misc.rst:1
msgid ""
"Page about the miscellaneous blending modes in Krita: Bumpmap, Combine "
"Normal Map, Copy Red, Copy Green, Copy Blue, Copy and Dissolve."
msgstr ""

#. +> trunk5
#: ../../reference_manual/blending_modes/misc.rst:15
msgid "Misc"
msgstr ""

#. +> trunk5
#: ../../reference_manual/blending_modes/misc.rst:17
msgid "Bumpmap (Blending Mode)"
msgstr ""

#. +> trunk5
#: ../../reference_manual/blending_modes/misc.rst:21
msgid "Bumpmap"
msgstr ""

#. +> trunk5
#: ../../reference_manual/blending_modes/misc.rst:25
msgid "This blending mode is called \"Bumpmap\" in English."
msgstr ""

#. +> trunk5
#: ../../reference_manual/blending_modes/misc.rst:27
msgid "This filter seems to both multiply and respect the alpha of the input."
msgstr ""

#. +> trunk5
#: ../../reference_manual/blending_modes/misc.rst:29
#: ../../reference_manual/blending_modes/misc.rst:34
msgid "Combine Normal Map"
msgstr ""

#. +> trunk5
#: ../../reference_manual/blending_modes/misc.rst:29
msgid "Normal Map"
msgstr ""

#. +> trunk5
#: ../../reference_manual/blending_modes/misc.rst:38
msgid "This blending mode is called \"Combine Normal Map\" in English."
msgstr ""

#. +> trunk5
#: ../../reference_manual/blending_modes/misc.rst:40
msgid ""
"Mathematically robust blending mode for normal maps, using `Reoriented "
"Normal Map Blending <https://blog.selfshadow.com/publications/blending-in-"
"detail/>`_."
msgstr ""

#. +> trunk5
#: ../../reference_manual/blending_modes/misc.rst:42
msgid "Copy (Blending Mode)"
msgstr ""

#. +> trunk5
#: ../../reference_manual/blending_modes/misc.rst:46
msgid "Copy"
msgstr ""

#. +> trunk5
#: ../../reference_manual/blending_modes/misc.rst:50
msgid "This blending mode is called \"Copy\" in English."
msgstr ""

#. +> trunk5
#: ../../reference_manual/blending_modes/misc.rst:52
msgid ""
"Copies the previous layer exactly. Useful for when using filters and filter-"
"masks."
msgstr ""

#. +> trunk5
#: ../../reference_manual/blending_modes/misc.rst:58
msgid ""
".. image:: images/blending_modes/misc/"
"Blending_modes_Copy_Sample_image_with_dots.png"
msgstr ""

#. +> trunk5
#: ../../reference_manual/blending_modes/misc.rst:58
msgid "Left: **Normal**. Right: **Copy**."
msgstr ""

#. +> trunk5
#: ../../reference_manual/blending_modes/misc.rst:60
msgid "Copy Red"
msgstr ""

#. +> trunk5
#: ../../reference_manual/blending_modes/misc.rst:60
msgid "Copy Green"
msgstr ""

#. +> trunk5
#: ../../reference_manual/blending_modes/misc.rst:60
msgid "Copy Blue"
msgstr ""

#. +> trunk5
#: ../../reference_manual/blending_modes/misc.rst:66
msgid "Copy Red, Green, Blue"
msgstr ""

#. +> trunk5
#: ../../reference_manual/blending_modes/misc.rst:70
msgid "These blending modes are called \"Copy Red / Green / Blue\" in English."
msgstr ""

#. +> trunk5
#: ../../reference_manual/blending_modes/misc.rst:72
msgid ""
"This is a blending mode that will just copy/blend a source channel to a "
"destination channel. Specifically, it will take the specific channel from "
"the upper layer and copy that over to the lower layers."
msgstr ""

#. +> trunk5
#: ../../reference_manual/blending_modes/misc.rst:75
msgid ""
"So, if you want the brush to only affect the red channel, set the blending "
"mode to 'Copy Red'."
msgstr ""

#. +> trunk5
#: ../../reference_manual/blending_modes/misc.rst:81
msgid ""
".. image:: images/blending_modes/misc/Krita_Filter_layer_invert_greenchannel."
"png"
msgstr ""

#. +> trunk5
#: ../../reference_manual/blending_modes/misc.rst:81
msgid "The copy red, green and blue blending modes also work on filter-layers."
msgstr ""

#. +> trunk5
#: ../../reference_manual/blending_modes/misc.rst:83
msgid ""
"This can also be done with filter layers. So if you quickly want to flip a "
"layer's green channel, make an Invert filter layer with 'Copy Green' above "
"it."
msgstr ""

#. +> trunk5
#: ../../reference_manual/blending_modes/misc.rst:88
msgid ""
".. image:: images/blending_modes/misc/"
"Blending_modes_Copy_Red_Sample_image_with_dots.png"
msgstr ""

#. +> trunk5
#: ../../reference_manual/blending_modes/misc.rst:88
msgid "Left: **Normal**. Right: **Copy Red**."
msgstr ""

#. +> trunk5
#: ../../reference_manual/blending_modes/misc.rst:94
msgid ""
".. image:: images/blending_modes/misc/"
"Blending_modes_Copy_Green_Sample_image_with_dots.png"
msgstr ""

#. +> trunk5
#: ../../reference_manual/blending_modes/misc.rst:94
msgid "Left: **Normal**. Right: **Copy Green**."
msgstr ""

#. +> trunk5
#: ../../reference_manual/blending_modes/misc.rst:100
msgid ""
".. image:: images/blending_modes/misc/"
"Blending_modes_Copy_Blue_Sample_image_with_dots.png"
msgstr ""

#. +> trunk5
#: ../../reference_manual/blending_modes/misc.rst:100
msgid "Left: **Normal**. Right: **Copy Blue**."
msgstr ""

#. +> trunk5
#: ../../reference_manual/blending_modes/misc.rst:102
#: ../../reference_manual/blending_modes/misc.rst:106
msgid "Dissolve"
msgstr ""

#. +> trunk5
#: ../../reference_manual/blending_modes/misc.rst:110
msgid "This blending mode is called \"Dissolve\" in English."
msgstr ""

#. +> trunk5
#: ../../reference_manual/blending_modes/misc.rst:112
msgid ""
"Instead of using transparency, this blending mode will use a random "
"dithering pattern to make the transparent areas look sort of transparent."
msgstr ""

#. +> trunk5
#: ../../reference_manual/blending_modes/misc.rst:117
msgid ""
".. image:: images/blending_modes/misc/"
"Blending_modes_Dissolve_Sample_image_with_dots.png"
msgstr ""

#. +> trunk5
#: ../../reference_manual/blending_modes/misc.rst:117
msgid "Left: **Normal**. Right: **Dissolve**."
msgstr ""
