msgid ""
msgstr ""
"Project-Id-Version: org.kde.peruse.appdata\n"
"POT-Creation-Date: 2018-09-24 13:15+0200\n"
"PO-Revision-Date: 2018-09-25 20:26-0700\n"
"Last-Translator: Japanese KDE translation team <kde-jp@kde.org>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#. (itstool) path: component/name
#. +> trunk5
#: org.kde.peruse.appdata.xml:7
msgid "Peruse"
msgstr ""

#. (itstool) path: component/summary
#. +> trunk5
#: org.kde.peruse.appdata.xml:8
msgid "Comic Book Reader"
msgstr ""

#. (itstool) path: description/p
#. +> trunk5
#: org.kde.peruse.appdata.xml:10
msgid ""
"There are many ways to read comic books, and one of those that has become "
"more common in recent years is on a computer. Peruse was created as a way to "
"make exactly that as easy and pleasant as possible, and to simply get out of "
"the way and let you read your comic books. One could say that it allows you "
"to peruse your comic books at your leisure, but that would be a silly way of "
"putting it - so, peruse your comic books at your leisure!"
msgstr ""

#. (itstool) path: description/p
#. +> trunk5
#: org.kde.peruse.appdata.xml:18
msgid ""
"One of the ways in which Peruse ensures your reading experience is as "
"pleasant and effortless as possible is to allow you to simply pick up where "
"you last left off. The welcome page in the application (first screenshot "
"below) shows you your most recently read comics, and shows your progress "
"through them. To pick up where you left off, simply tap the top left item "
"and you will be taken right to the page you were reading before you had to "
"stop."
msgstr ""

#. (itstool) path: description/p
#. +> trunk5
#: org.kde.peruse.appdata.xml:26
msgid "Features:"
msgstr ""

#. (itstool) path: ul/li
#. +> trunk5
#: org.kde.peruse.appdata.xml:28
msgid "Comic Book Archive (cbz, cbr, cb7, cbt, cba)"
msgstr ""

#. (itstool) path: ul/li
#. +> trunk5
#: org.kde.peruse.appdata.xml:29
msgid "Portable Document Format (pdf)"
msgstr ""

#. (itstool) path: ul/li
#. +> trunk5
#: org.kde.peruse.appdata.xml:30
msgid "ePub Books (epub)"
msgstr ""

#. (itstool) path: ul/li
#. +> trunk5
#: org.kde.peruse.appdata.xml:31
msgid "DeVice Independent files (dvi)"
msgstr ""

#. (itstool) path: ul/li
#. +> trunk5
#: org.kde.peruse.appdata.xml:32
msgid "DeJaVu (djvu)"
msgstr ""

#. (itstool) path: ul/li
#. +> trunk5
#: org.kde.peruse.appdata.xml:33
msgid "Compiled Help (chm)"
msgstr ""
