msgid ""
msgstr ""
"Project-Id-Version: heaptrack\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-06-16 08:02+0200\n"
"PO-Revision-Date: 2015-06-28 12:25-0700\n"
"Last-Translator: Japanese KDE translation team <kde-jp@kde.org>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#. +> trunk5 stable5
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#. +> trunk5 stable5
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#. +> trunk5 stable5
#: gui/callercalleemodel.cpp:40 gui/callercalleemodel.h:333
#: gui/treemodel.cpp:73
#, kde-format
msgid "Location"
msgstr ""

#. +> trunk5 stable5
#: gui/callercalleemodel.cpp:42 gui/callercalleemodel.h:335
#, kde-format
msgid "Allocations (Self)"
msgstr ""

#. +> trunk5 stable5
#: gui/callercalleemodel.cpp:44 gui/callercalleemodel.h:337
#, kde-format
msgid "Temporary (Self)"
msgstr ""

#. +> trunk5 stable5
#: gui/callercalleemodel.cpp:46 gui/callercalleemodel.h:339
#, kde-format
msgid "Peak (Self)"
msgstr ""

#. +> trunk5 stable5
#: gui/callercalleemodel.cpp:48 gui/callercalleemodel.h:341
#, kde-format
msgid "Leaked (Self)"
msgstr ""

#. +> trunk5 stable5
#: gui/callercalleemodel.cpp:50 gui/callercalleemodel.h:343
#, kde-format
msgid "Allocations (Incl.)"
msgstr ""

#. +> trunk5 stable5
#: gui/callercalleemodel.cpp:52 gui/callercalleemodel.h:345
#, kde-format
msgid "Temporary (Incl.)"
msgstr ""

#. +> trunk5 stable5
#: gui/callercalleemodel.cpp:54 gui/callercalleemodel.h:347
#, kde-format
msgid "Peak (Incl.)"
msgstr ""

#. +> trunk5 stable5
#: gui/callercalleemodel.cpp:56 gui/callercalleemodel.h:349
#, kde-format
msgid "Leaked (Incl.)"
msgstr ""

#. +> trunk5 stable5
#: gui/callercalleemodel.cpp:63
#, kde-format
msgid ""
"<qt>The parent symbol that called an allocation function. The function name "
"may be unresolved when debug information is missing.</qt>"
msgstr ""

#. +> trunk5 stable5
#: gui/callercalleemodel.cpp:66 gui/callercalleemodel.h:359
#, kde-format
msgid ""
"<qt>The number of times an allocation function was directly called from this "
"location.</qt>"
msgstr ""

#. +> trunk5 stable5
#: gui/callercalleemodel.cpp:69 gui/callercalleemodel.h:362
#, kde-format
msgid ""
"<qt>The number of direct temporary allocations. These allocations are "
"directly followed by a free without any other allocations in-between.</qt>"
msgstr ""

#. +> trunk5 stable5
#: gui/callercalleemodel.cpp:73 gui/callercalleemodel.h:366
#, kde-format
msgid ""
"<qt>The maximum heap memory in bytes consumed from allocations originating "
"directly at this location. This takes deallocations into account.</qt>"
msgstr ""

#. +> trunk5 stable5
#: gui/callercalleemodel.cpp:78 gui/callercalleemodel.h:371
#, kde-format
msgid ""
"<qt>The bytes allocated directly at this location that have not been "
"deallocated.</qt>"
msgstr ""

#. +> trunk5 stable5
#: gui/callercalleemodel.cpp:81 gui/callercalleemodel.h:181
#: gui/callercalleemodel.h:374
#, kde-format
msgid ""
"<qt>The inclusive number of times an allocation function was called from "
"this location or any functions called from here.</qt>"
msgstr ""

#. +> trunk5 stable5
#: gui/callercalleemodel.cpp:85 gui/callercalleemodel.h:185
#: gui/callercalleemodel.h:378
#, kde-format
msgid ""
"<qt>The number of inclusive temporary allocations. These allocations are "
"directly followed by a free without any other allocations in-between.</qt>"
msgstr ""

#. +> trunk5 stable5
#: gui/callercalleemodel.cpp:89 gui/callercalleemodel.h:173
#: gui/callercalleemodel.h:382
#, kde-format
msgid ""
"<qt>The inclusive maximum heap memory in bytes consumed from allocations "
"originating at this location or from functions called from here. This takes "
"deallocations into account.</qt>"
msgstr ""

#. +> trunk5 stable5
#: gui/callercalleemodel.cpp:94 gui/callercalleemodel.h:178
#: gui/callercalleemodel.h:387 gui/treemodel.cpp:91
#, kde-format
msgid ""
"<qt>The bytes allocated at this location that have not been deallocated.</qt>"
msgstr ""

#. +> trunk5 stable5
#: gui/callercalleemodel.cpp:202
#, kde-format
msgid "Caller"
msgstr ""

#. +> trunk5 stable5
#: gui/callercalleemodel.cpp:214
#, kde-format
msgid "Callee"
msgstr ""

#. +> trunk5 stable5
#: gui/callercalleemodel.h:156 gui/treemodel.cpp:69 gui/util.cpp:112
#: gui/util.cpp:141 gui/util.cpp:170
#, kde-format
msgid "Peak"
msgstr ""

#. +> trunk5 stable5
#: gui/callercalleemodel.h:158 gui/flamegraph.cpp:433 gui/treemodel.cpp:71
#: gui/util.cpp:113 gui/util.cpp:142 gui/util.cpp:171
#, kde-format
msgid "Leaked"
msgstr ""

#. +> trunk5 stable5
#: gui/callercalleemodel.h:160 gui/flamegraph.cpp:438 gui/mainwindow.cpp:454
#: gui/treemodel.cpp:65 gui/util.cpp:114 gui/util.cpp:143 gui/util.cpp:172
#, kde-format
msgid "Allocations"
msgstr ""

#. +> trunk5 stable5
#: gui/callercalleemodel.h:162 gui/treemodel.cpp:67
#, kde-format
msgid "Temporary"
msgstr ""

#. +> trunk5 stable5
#: gui/callercalleemodel.h:170
#, kde-format
msgid ""
"The location of the %1. The function name may be unresolved when debug "
"information is missing."
msgstr ""

#. +> trunk5 stable5
#: gui/callercalleemodel.h:356
#, kde-format
msgid ""
"<qt>The source code location that called an allocation function. May be "
"unknown when debug information is missing.</qt>"
msgstr ""

#. +> trunk5 stable5
#: gui/chartmodel.cpp:54
#, kde-format
msgid "Elapsed Time"
msgstr ""

#. +> trunk5 stable5
#: gui/chartmodel.cpp:58
#, kde-format
msgid "Memory Allocations"
msgstr ""

#. +> trunk5 stable5
#: gui/chartmodel.cpp:60
#, kde-format
msgid "Memory Consumed"
msgstr ""

#. +> trunk5 stable5
#: gui/chartmodel.cpp:62 gui/flamegraph.cpp:443 gui/mainwindow.cpp:456
#: gui/util.cpp:115 gui/util.cpp:144 gui/util.cpp:173
#, kde-format
msgid "Temporary Allocations"
msgstr ""

#. +> trunk5 stable5
#: gui/chartmodel.cpp:115
#, kde-format
msgctxt ""
"%1: the formatted byte size, e.g. \"1.2KB\", %2: the raw byte size, e.g. "
"\"1300\""
msgid "%1 (%2 bytes)"
msgstr ""

#. +> trunk5 stable5
#: gui/chartmodel.cpp:123
#, kde-format
msgid "<qt>%1 allocations in total after %2</qt>"
msgstr ""

#. +> trunk5 stable5
#: gui/chartmodel.cpp:125
#, kde-format
msgid "<qt>%1 temporary allocations in total after %2</qt>"
msgstr ""

#. +> trunk5 stable5
#: gui/chartmodel.cpp:127
#, kde-format
msgid "<qt>%1 consumed in total after %2</qt>"
msgstr ""

#. +> trunk5 stable5
#: gui/chartmodel.cpp:133
#, kde-format
msgid ""
"<qt>%2 allocations after %3 from:<p style='margin-left:10px;'>%1</p></qt>"
msgstr ""

#. +> trunk5 stable5
#: gui/chartmodel.cpp:137
#, kde-format
msgid ""
"<qt>%2 temporary allocations after %3 from:<p style='margin-left:10px'>%1</"
"p></qt>"
msgstr ""

#. +> trunk5 stable5
#: gui/chartmodel.cpp:141
#, kde-format
msgid "<qt>%2 consumed after %3 from:<p style='margin-left:10px'>%1</p></qt>"
msgstr ""

#. +> trunk5 stable5
#: gui/chartwidget.cpp:151
#, kde-format
msgid "Filter In On Selection"
msgstr ""

#. i18n: ectx: property (text), widget (QMenu, menuFilter)
#. +> trunk5 stable5
#: gui/chartwidget.cpp:161 gui/mainwindow.ui:899
#, kde-format
msgid "Reset Filter"
msgstr ""

#. +> trunk5 stable5
#: gui/chartwidget.cpp:269
#, kde-format
msgid "<tr><th></th><th>Start</th><th>End</th><th>Delta</th></tr>"
msgstr ""

#. +> trunk5 stable5
#: gui/chartwidget.cpp:270
#, kde-format
msgid "<tr><th>Time</th><td>%1</td><td>%2</td><td>%3</td></tr>"
msgstr ""

#. +> trunk5 stable5
#: gui/chartwidget.cpp:274
#, kde-format
msgid "<tr><th>Consumed</th><td>%1</td><td>%2</td><td>%3</td></tr>"
msgstr ""

#. +> trunk5 stable5
#: gui/chartwidget.cpp:278
#, kde-format
msgid "<tr><th>Allocations</th><td>%1</td><td>%2</td><td>%3</td></tr>"
msgstr ""

#. +> trunk5 stable5
#: gui/chartwidget.cpp:282
#, kde-format
msgid ""
"<tr><th>Temporary Allocations</th><td>%1</td><td>%2</td><td>%3</td></tr>"
msgstr ""

#. +> trunk5 stable5
#: gui/chartwidget.cpp:290
#, kde-format
msgid ""
"<qt>Shows the heap memory consumption over time.<br>Click and drag to select "
"a time range for filtering.</qt>"
msgstr ""

#. +> trunk5 stable5
#: gui/chartwidget.cpp:294
#, kde-format
msgid ""
"<qt>Shows number of memory allocations over time.<br>Click and drag to "
"select a time range for filtering.</qt>"
msgstr ""

#. +> trunk5 stable5
#: gui/chartwidget.cpp:298
#, kde-format
msgid ""
"<qt>Shows number of temporary memory allocations over time. A temporary "
"allocation is one that is followed immediately by its corresponding "
"deallocation, without other allocations happening in-between.<br>Click and "
"drag to select a time range for filtering.</qt>"
msgstr ""

#. +> trunk5 stable5
#: gui/chartwidget.cpp:319
#, kde-format
msgid "%1 (filtered from %2 to %3, Δ%4)"
msgstr ""

#. +> trunk5 stable5
#: gui/chartwidget.cpp:323
#, kde-format
msgid "%1 (filtered delta)"
msgstr ""

#. +> trunk5 stable5
#: gui/chartwidget.cpp:412
#, kde-format
msgid "Click and drag to select time range for filtering."
msgstr ""

#. +> trunk5 stable5
#: gui/chartwidget.cpp:418
#, kde-format
msgid ""
"T = %1, Consumed: %2. Click and drag to select time range for filtering."
msgstr ""

#. +> trunk5 stable5
#: gui/chartwidget.cpp:422
#, kde-format
msgid ""
"T = %1, Allocations: %2. Click and drag to select time range for filtering."
msgstr ""

#. +> trunk5 stable5
#: gui/chartwidget.cpp:426
#, kde-format
msgid ""
"T = %1, Temporary Allocations: %2. Click and drag to select time range for "
"filtering."
msgstr ""

#. +> trunk5 stable5
#: gui/flamegraph.cpp:175 gui/histogrammodel.cpp:63
#, kde-format
msgid "%1 allocations in total"
msgstr ""

#. +> trunk5 stable5
#: gui/flamegraph.cpp:177
#, kde-format
msgid "%1 temporary allocations in total"
msgstr ""

#. +> trunk5 stable5
#: gui/flamegraph.cpp:179
#, kde-format
msgid "%1 peak memory consumption"
msgstr ""

#. +> trunk5 stable5
#: gui/flamegraph.cpp:181
#, kde-format
msgid "%1 leaked in total"
msgstr ""

#. +> trunk5 stable5
#: gui/flamegraph.cpp:234
#, kde-format
msgctxt "%1: number of allocations, %2: relative number, %3: function label"
msgid "%1 (%2%) allocations in %3 and below."
msgstr ""

#. +> trunk5 stable5
#: gui/flamegraph.cpp:239
#, kde-format
msgctxt ""
"%1: number of temporary allocations, %2: relative number, %3 function label"
msgid "%1 (%2%) temporary allocations in %3 and below."
msgstr ""

#. +> trunk5 stable5
#: gui/flamegraph.cpp:244
#, kde-format
msgctxt ""
"%1: peak consumption in bytes, %2: relative number, %3: function label"
msgid "%1 (%2%) contribution to peak consumption in %3 and below."
msgstr ""

#. +> trunk5 stable5
#: gui/flamegraph.cpp:248
#, kde-format
msgctxt "%1: leaked bytes, %2: relative number, %3: function label"
msgid "%1 (%2%) leaked in %3 and below."
msgstr ""

#. +> trunk5 stable5
#: gui/flamegraph.cpp:428
#, kde-format
msgid "Memory Peak"
msgstr ""

#. +> trunk5 stable5
#: gui/flamegraph.cpp:430
#, kde-format
msgid ""
"Show a flame graph over the contributions to the peak heap memory "
"consumption of your application."
msgstr ""

#. +> trunk5 stable5
#: gui/flamegraph.cpp:435
#, kde-format
msgid ""
"Show a flame graph over the leaked heap memory of your application. Memory "
"is considered to be leaked when it never got deallocated. "
msgstr ""

#. +> trunk5 stable5
#: gui/flamegraph.cpp:440
#, kde-format
msgid ""
"Show a flame graph over the number of allocations triggered by functions in "
"your code."
msgstr ""

#. +> trunk5 stable5
#: gui/flamegraph.cpp:445
#, kde-format
msgid ""
"Show a flame graph over the number of temporary allocations triggered by "
"functions in your code. Allocations are marked as temporary when they are "
"immediately followed by their deallocation."
msgstr ""

#. +> trunk5 stable5
#: gui/flamegraph.cpp:452
#, kde-format
msgid "Select the data source that should be visualized in the flame graph."
msgstr ""

#. +> trunk5 stable5
#: gui/flamegraph.cpp:467
#, kde-format
msgid "Bottom-Up View"
msgstr ""

#. +> trunk5 stable5
#: gui/flamegraph.cpp:468
#, kde-format
msgid ""
"Enable the bottom-up flame graph view. When this is unchecked, the top-down "
"view is enabled by default."
msgstr ""

#. +> trunk5 stable5
#: gui/flamegraph.cpp:476
#, kde-format
msgid "Collapse Recursion"
msgstr ""

#. +> trunk5 stable5
#: gui/flamegraph.cpp:478
#, kde-format
msgid ""
"Collapse stack frames for functions calling themselves. When this is "
"unchecked, recursive frames will be visualized separately."
msgstr ""

#. +> trunk5 stable5
#: gui/flamegraph.cpp:490
#, kde-format
msgid "Cost Threshold: "
msgstr ""

#. +> trunk5 stable5
#: gui/flamegraph.cpp:494
#, kde-format
msgid ""
"<qt>The cost threshold defines a fractional cut-off value. Items with a "
"relative cost below this value will not be shown in the flame graph. This is "
"done as an optimization to quickly generate graphs for large data sets with "
"low memory overhead. If you need more details, decrease the threshold value, "
"or set it to zero.</qt>"
msgstr ""

#. +> trunk5 stable5
#: gui/flamegraph.cpp:506
#, kde-format
msgid "Search..."
msgstr ""

#. +> trunk5 stable5
#: gui/flamegraph.cpp:507
#, kde-format
msgid "<qt>Search the flame graph for a symbol.</qt>"
msgstr ""

#. +> trunk5 stable5
#: gui/flamegraph.cpp:543
#, kde-format
msgid "Reset View"
msgstr ""

#. +> trunk5 stable5
#: gui/flamegraph.cpp:553 gui/mainwindow.cpp:119
#, kde-format
msgid "View Caller/Callee"
msgstr ""

#. +> trunk5 stable5
#: gui/flamegraph.cpp:694
#, kde-format
msgid "generating flame graph..."
msgstr ""

#. +> trunk5 stable5
#: gui/flamegraph.cpp:771
#, kde-format
msgid "%1 (%2% of total of %3) allocations matched by search."
msgstr ""

#. +> trunk5 stable5
#: gui/flamegraph.cpp:776
#, kde-format
msgid "%1 (%2% of total of %3) matched by search."
msgstr ""

#. +> trunk5 stable5
#: gui/gui.cpp:65
#, kde-format
msgid "Heaptrack GUI"
msgstr ""

#. +> trunk5 stable5
#: gui/gui.cpp:66
#, kde-format
msgid "A visualizer for heaptrack data files."
msgstr ""

#. +> trunk5 stable5
#: gui/gui.cpp:67
#, kde-format
msgid "Copyright 2015, Milian Wolff <mail@milianw.de>"
msgstr ""

#. +> trunk5 stable5
#: gui/gui.cpp:70
#, kde-format
msgid "Milian Wolff"
msgstr ""

#. +> trunk5 stable5
#: gui/gui.cpp:70
#, kde-format
msgid "Original author, maintainer"
msgstr ""

#. +> trunk5 stable5
#: gui/gui.cpp:84
#, kde-format
msgid "Base profile data to compare other files to."
msgstr ""

#. +> trunk5 stable5
#: gui/gui.cpp:89
#, kde-format
msgid ""
"Load list of leak suppressions from the specified file. Specify one "
"suppression per line, and start each line with 'leak:', i.e. use the LSAN "
"suppression file format."
msgstr ""

#. +> trunk5 stable5
#: gui/gui.cpp:95 gui/mainwindow.cpp:609
#, kde-format
msgid ""
"Ignore suppression definitions that are embedded into the heaptrack data "
"file. By default, heaptrack will copy the suppressions optionally defined "
"via a `const char *__lsan_default_suppressions()` symbol in the debuggee "
"application.  These are then always applied when analyzing the data, unless "
"this feature is explicitly disabled using this command line option."
msgstr ""

#. +> trunk5 stable5
#: gui/gui.cpp:103
#, kde-format
msgid ""
"Ignore suppression definitions that are built into heaptrack. By default, "
"heaptrack will suppress certain known leaks in common system libraries."
msgstr ""

#. +> trunk5 stable5
#: gui/gui.cpp:106
#, kde-format
msgid "Files to load"
msgstr ""

#. +> trunk5 stable5
#: gui/gui.cpp:106
#, kde-format
msgid "[FILE...]"
msgstr ""

#. +> trunk5 stable5
#: gui/histogrammodel.cpp:65
#, kde-format
msgid ""
"%1 allocations from %2, totalling %3 allocated with an average of %4 per "
"allocation"
msgstr ""

#. +> trunk5 stable5
#: gui/histogramwidget.cpp:99
#, kde-format
msgid "Requested Allocation Size"
msgstr ""

#. +> trunk5 stable5
#: gui/histogramwidget.cpp:105
#, kde-format
msgid "Number of Allocations"
msgstr ""

#. +> trunk5 stable5
#: gui/mainwindow.cpp:76
#, kde-format
msgid "KDevelop"
msgstr ""

#. +> trunk5 stable5
#: gui/mainwindow.cpp:77
#, kde-format
msgid "Kate"
msgstr ""

#. +> trunk5 stable5
#: gui/mainwindow.cpp:78
#, kde-format
msgid "KWrite"
msgstr ""

#. +> trunk5 stable5
#: gui/mainwindow.cpp:79
#, kde-format
msgid "gedit"
msgstr ""

#. +> trunk5 stable5
#: gui/mainwindow.cpp:80
#, kde-format
msgid "gvim"
msgstr ""

#. +> trunk5 stable5
#: gui/mainwindow.cpp:81
#, kde-format
msgid "Qt Creator"
msgstr ""

#. +> trunk5 stable5
#: gui/mainwindow.cpp:148
#, kde-format
msgid "Open file in editor"
msgstr ""

#. +> trunk5 stable5
#: gui/mainwindow.cpp:371
#, kde-format
msgid ""
"<dt><b>debuggee</b>:</dt><dd style='font-family:monospace;'>%1 "
"<i>(attached)</i></dd>"
msgstr ""

#. +> trunk5 stable5
#: gui/mainwindow.cpp:374
#, kde-format
msgid "<dt><b>debuggee</b>:</dt><dd style='font-family:monospace;'>%1</dd>"
msgstr ""

#. +> trunk5 stable5
#: gui/mainwindow.cpp:378
#, kde-format
msgid "<dt><b>total runtime</b>:</dt><dd>%1, filtered from %2 to %3 (%4)</dd>"
msgstr ""

#. +> trunk5 stable5
#: gui/mainwindow.cpp:383
#, kde-format
msgid "<dt><b>total runtime</b>:</dt><dd>%1</dd>"
msgstr ""

#. +> trunk5 stable5
#: gui/mainwindow.cpp:385
#, kde-format
msgid "<dt><b>total system memory</b>:</dt><dd>%1</dd>"
msgstr ""

#. +> trunk5 stable5
#: gui/mainwindow.cpp:392
#, kde-format
msgid "<dt><b>calls to allocation functions</b>:</dt><dd>%1 (%2/s)</dd>"
msgstr ""

#. +> trunk5 stable5
#: gui/mainwindow.cpp:395
#, kde-format
msgid "<dt><b>temporary allocations</b>:</dt><dd>%1 (%2%, %3/s)</dd>"
msgstr ""

#. +> trunk5 stable5
#: gui/mainwindow.cpp:405
#, kde-format
msgid "<dt><b>peak heap memory consumption</b>:</dt><dd>%1 after %2</dd>"
msgstr ""

#. +> trunk5 stable5
#: gui/mainwindow.cpp:408
#, kde-format
msgid "<dt><b>peak RSS</b> (including heaptrack overhead):</dt><dd>%1</dd>"
msgstr ""

#. +> trunk5 stable5
#: gui/mainwindow.cpp:412
#, kde-format
msgid "<dt><b>memory consumption delta</b>:</dt><dd>%1</dd>"
msgstr ""

#. +> trunk5 stable5
#: gui/mainwindow.cpp:416
#, kde-format
msgid "<dt><b>total memory leaked</b>:</dt><dd>%1 (%2 suppressed)</dd>"
msgstr ""

#. +> trunk5 stable5
#: gui/mainwindow.cpp:419
#, kde-format
msgid "<dt><b>total memory leaked</b>:</dt><dd>%1</dd>"
msgstr ""

#. +> trunk5 stable5
#: gui/mainwindow.cpp:447
#, kde-format
msgid "Failed to parse file %1."
msgstr ""

#. +> trunk5 stable5
#: gui/mainwindow.cpp:452
#, kde-format
msgid "Consumed"
msgstr ""

#. +> trunk5 stable5
#: gui/mainwindow.cpp:468
#, kde-format
msgid "Sizes"
msgstr ""

#. +> trunk5 stable5
#: gui/mainwindow.cpp:532
#, kde-format
msgid "Input data %1 does not exist."
msgstr ""

#. +> trunk5 stable5
#: gui/mainwindow.cpp:534
#, kde-format
msgid "Input data %1 is not a file."
msgstr ""

#. +> trunk5 stable5
#: gui/mainwindow.cpp:536
#, kde-format
msgid "Input data %1 is not readable."
msgstr ""

#. +> trunk5 stable5
#: gui/mainwindow.cpp:564
#, kde-format
msgid "Failed to parse suppression file."
msgstr ""

#. +> trunk5 stable5
#: gui/mainwindow.cpp:579
#, kde-format
msgid "Heaptrack"
msgstr ""

#. +> trunk5 stable5
#: gui/mainwindow.cpp:607
#, kde-format
msgid "Disable Embedded Suppressions"
msgstr ""

#. +> trunk5 stable5
#: gui/mainwindow.cpp:619
#, kde-format
msgid "Disable Builtin Suppressions"
msgstr ""

#. +> trunk5 stable5
#: gui/mainwindow.cpp:621
#, kde-format
msgid ""
"Ignore suppression definitions that are built into heaptrack. By default, "
"heaptrack will suppress certain known leaks from common system libraries."
msgstr ""

#. +> trunk5 stable5
#: gui/mainwindow.cpp:649
#, kde-format
msgid "Loading file %1, please wait..."
msgstr ""

#. +> trunk5 stable5
#: gui/mainwindow.cpp:651
#, kde-format
msgctxt "%1: file name that is open"
msgid "Heaptrack - %1"
msgstr ""

#. +> trunk5 stable5
#: gui/mainwindow.cpp:654
#, kde-format
msgctxt "%1, %2: file names that are open"
msgid "Heaptrack - %1 compared to %2"
msgstr ""

#. +> trunk5 stable5
#: gui/mainwindow.cpp:670
#, kde-format
msgid "Reparsing file, please wait..."
msgstr ""

#. +> trunk5 stable5
#: gui/mainwindow.cpp:713
#, kde-format
msgid " / %1"
msgstr ""

#. +> trunk5 stable5
#: gui/mainwindow.cpp:754
#, kde-format
msgid "Code Navigation"
msgstr ""

#. +> trunk5 stable5
#: gui/mainwindow.cpp:782
#, kde-format
msgid "Custom..."
msgstr ""

#. +> trunk5 stable5
#: gui/mainwindow.cpp:794
#, kde-format
msgid "Automatic (No Line numbers)"
msgstr ""

#. +> trunk5 stable5
#: gui/mainwindow.cpp:814
#, kde-format
msgid "Custom Code Navigation"
msgstr ""

#. +> trunk5 stable5
#: gui/mainwindow.cpp:815
#, kde-format
msgid ""
"Specify command to use for code navigation, '%f' will be replaced by the "
"file name, '%l' by the line number and '%c' by the column number."
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QMainWindow, MainWindow)
#. +> trunk5 stable5
#: gui/mainwindow.ui:14
#, kde-format
msgid "MainWindow"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QMainWindow, MainWindow)
#. i18n: ectx: property (toolTip), widget (QLabel, suppressionsLabel)
#. +> trunk5 stable5
#: gui/mainwindow.ui:17 gui/mainwindow.ui:125
#, kde-format
msgid "Path to a file containing leak suppression rules in the LSAN format."
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#. +> trunk5 stable5
#: gui/mainwindow.ui:64
#, kde-format
msgid "Open Heaptrack Data"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KUrlRequester, openFile)
#. +> trunk5 stable5
#: gui/mainwindow.ui:73
#, kde-format
msgid ""
"<qt><p>This field specifies the primary heaptrack data file. These files are "
"called <tt>heaptrack.$APP.$PID.gz</tt> or <tt>heaptrack.$APP.$PID.zst</tt>. "
"You can produce such a file by profiling your application, e.g. via:</p>\n"
"<pre><code>heaptrack &lt;yourapplication&gt; ...</code></pre>\n"
"<p>Or, alternatively, you can attach to a running process via</p>\n"
"<pre><code>heaptrack --pid $(pidof &lt;yourapplication&gt;)</code></pre></qt>"
msgstr ""

#. i18n: ectx: property (filter), widget (KUrlRequester, openFile)
#. i18n: ectx: property (filter), widget (KUrlRequester, compareTo)
#. +> trunk5 stable5
#: gui/mainwindow.ui:76 gui/mainwindow.ui:92
#, kde-format
msgid "heaptrack.*.*.gz heaptrack.*.*.zst"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, openFile)
#. i18n: ectx: property (placeholderText), widget (KUrlRequester, compareTo)
#. +> trunk5 stable5
#: gui/mainwindow.ui:79 gui/mainwindow.ui:95
#, kde-format
msgid "path/to/heaptrack.$APP.$PID.{gz,zst}"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KUrlRequester, compareTo)
#. +> trunk5 stable5
#: gui/mainwindow.ui:89
#, kde-format
msgid ""
"<qt>You can optionally specify a second heaptrack data file to compare to. "
"If set, this file will be used as a base and its cost gets subtracted from "
"the primary data costs.</qt>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, openFileLabel)
#. +> trunk5 stable5
#: gui/mainwindow.ui:105
#, kde-format
msgid "Profile &Data:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, compareToLabel)
#. +> trunk5 stable5
#: gui/mainwindow.ui:115
#, kde-format
msgid "Compare to:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, suppressionsLabel)
#. +> trunk5 stable5
#: gui/mainwindow.ui:128
#, kde-format
msgid "Suppressions:"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, suppressions)
#. +> trunk5 stable5
#: gui/mainwindow.ui:138
#, kde-format
msgid "path/to/lsan_suppressions.txt"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, summaryTab)
#. +> trunk5 stable5
#: gui/mainwindow.ui:251
#, kde-format
msgid "Summary"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, topPeakLabel)
#. i18n: ectx: property (toolTip), widget (QTreeView, topPeak)
#. +> trunk5 stable5
#: gui/mainwindow.ui:352 gui/mainwindow.ui:365
#, kde-format
msgid "List of functions that allocated the most memory at a given time."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, topPeakLabel)
#. +> trunk5 stable5
#: gui/mainwindow.ui:355
#, kde-format
msgid "Peak Contributions"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, topLeakedLabel)
#. i18n: ectx: property (toolTip), widget (QTreeView, topLeaked)
#. +> trunk5 stable5
#: gui/mainwindow.ui:391 gui/mainwindow.ui:404
#, kde-format
msgid "List of functions that leak the most memory."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, topLeakedLabel)
#. +> trunk5 stable5
#: gui/mainwindow.ui:394
#, kde-format
msgid "Largest Memory Leaks"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, topAllocationsLabel)
#. i18n: ectx: property (toolTip), widget (QTreeView, topAllocations)
#. +> trunk5 stable5
#: gui/mainwindow.ui:430 gui/mainwindow.ui:443
#, kde-format
msgid "List of functions that allocate memory most often."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, topAllocationsLabel)
#. +> trunk5 stable5
#: gui/mainwindow.ui:433
#, kde-format
msgid "Most Memory Allocations"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, topTemporaryLabel)
#. i18n: ectx: property (toolTip), widget (QTreeView, topTemporary)
#. +> trunk5 stable5
#: gui/mainwindow.ui:472 gui/mainwindow.ui:485
#, kde-format
msgid "List of functions that produced the most temporary memory allocations."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, topTemporaryLabel)
#. +> trunk5 stable5
#: gui/mainwindow.ui:475
#, kde-format
msgid "Most Temporary Allocations"
msgstr ""

#. i18n: ectx: property (title), widget (KCollapsibleGroupBox, suppressionBox)
#. +> trunk5 stable5
#: gui/mainwindow.ui:508
#, kde-format
msgid "Suppressions"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, bottomUpTab)
#. +> trunk5 stable5
#: gui/mainwindow.ui:540
#, kde-format
msgid "Bottom-Up"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (QLineEdit, bottomUpFilterFunction)
#. i18n: ectx: property (placeholderText), widget (QLineEdit, callerCalleeFilterFunction)
#. i18n: ectx: property (placeholderText), widget (QLineEdit, topDownFilterFunction)
#. +> trunk5 stable5
#: gui/mainwindow.ui:564 gui/mainwindow.ui:632 gui/mainwindow.ui:753
#, kde-format
msgid "filter by function..."
msgstr ""

#. i18n: ectx: property (placeholderText), widget (QLineEdit, bottomUpFilterFile)
#. i18n: ectx: property (placeholderText), widget (QLineEdit, topDownFilterFile)
#. +> trunk5 stable5
#: gui/mainwindow.ui:571 gui/mainwindow.ui:760
#, kde-format
msgid "filter by file..."
msgstr ""

#. i18n: ectx: property (placeholderText), widget (QLineEdit, bottomUpFilterModule)
#. i18n: ectx: property (placeholderText), widget (QLineEdit, callerCalleeFilterModule)
#. i18n: ectx: property (placeholderText), widget (QLineEdit, topDownFilterModule)
#. +> trunk5 stable5
#: gui/mainwindow.ui:578 gui/mainwindow.ui:639 gui/mainwindow.ui:767
#, kde-format
msgid "filter by module..."
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, callerCalleeTab)
#. +> trunk5 stable5
#: gui/mainwindow.ui:608
#, kde-format
msgid "Caller / Callee"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, topDownTab)
#. +> trunk5 stable5
#: gui/mainwindow.ui:732
#, kde-format
msgid "Top-Down"
msgstr ""

#. i18n: ectx: attribute (title), widget (FlameGraph, flameGraphTab)
#. +> trunk5 stable5
#: gui/mainwindow.ui:797
#, kde-format
msgid "Flame Graph"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDockWidget, stacksDock)
#. +> trunk5 stable5
#: gui/mainwindow.ui:813
#, kde-format
msgid "S&tacks"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, stackSpinnerLabel)
#. +> trunk5 stable5
#: gui/mainwindow.ui:838
#, kde-format
msgid "Selected Stack:"
msgstr ""

#. i18n: ectx: property (title), widget (QMenu, menu_File)
#. +> trunk5 stable5
#: gui/mainwindow.ui:875
#, kde-format
msgid "&File"
msgstr ""

#. i18n: ectx: property (title), widget (QMenu, menu_Settings)
#. +> trunk5 stable5
#: gui/mainwindow.ui:880
#, kde-format
msgid "Setti&ngs"
msgstr ""

#. i18n: ectx: property (title), widget (QMenu, menuFilter)
#. +> trunk5 stable5
#: gui/mainwindow.ui:885
#, kde-format
msgid "Filter"
msgstr ""

#. +> trunk5 stable5
#: gui/parser.cpp:387
#, kde-format
msgid "merging allocations... %1%"
msgstr ""

#. +> trunk5 stable5
#: gui/parser.cpp:557
#, kde-format
msgid "total"
msgstr ""

#. +> trunk5 stable5
#: gui/parser.cpp:559
#, kde-format
msgid "0B to 8B"
msgstr ""

#. +> trunk5 stable5
#: gui/parser.cpp:560
#, kde-format
msgid "9B to 16B"
msgstr ""

#. +> trunk5 stable5
#: gui/parser.cpp:561
#, kde-format
msgid "17B to 32B"
msgstr ""

#. +> trunk5 stable5
#: gui/parser.cpp:562
#, kde-format
msgid "33B to 64B"
msgstr ""

#. +> trunk5 stable5
#: gui/parser.cpp:563
#, kde-format
msgid "65B to 128B"
msgstr ""

#. +> trunk5 stable5
#: gui/parser.cpp:564
#, kde-format
msgid "129B to 256B"
msgstr ""

#. +> trunk5 stable5
#: gui/parser.cpp:565
#, kde-format
msgid "257B to 512B"
msgstr ""

#. +> trunk5 stable5
#: gui/parser.cpp:566
#, kde-format
msgid "512B to 1KB"
msgstr ""

#. +> trunk5 stable5
#: gui/parser.cpp:567
#, kde-format
msgid "more than 1KB"
msgstr ""

#. +> trunk5 stable5
#: gui/parser.cpp:645
#, kde-format
msgid "reparsing data"
msgstr ""

#. +> trunk5 stable5
#: gui/parser.cpp:645
#, kde-format
msgid "parsing data"
msgstr ""

#. +> trunk5 stable5
#: gui/parser.cpp:659
#, kde-format
msgid "%1 pass: %2/%3  spent: %4  remaining: %5"
msgstr ""

#. +> trunk5 stable5
#: gui/parser.cpp:715
#, kde-format
msgid "merging allocations..."
msgstr ""

#. +> trunk5 stable5
#: gui/parser.cpp:726
#, kde-format
msgid "building size histogram..."
msgstr ""

#. +> trunk5 stable5
#: gui/parser.cpp:739
#, kde-format
msgid "building charts..."
msgstr ""

#. +> trunk5 stable5
#: gui/stacksmodel.cpp:99
#, kde-format
msgid "Backtrace"
msgstr ""

#. +> trunk5 stable5
#: gui/treemodel.cpp:80
#, kde-format
msgid ""
"<qt>The number of times an allocation function was called from this location."
"</qt>"
msgstr ""

#. +> trunk5 stable5
#: gui/treemodel.cpp:83
#, kde-format
msgid ""
"<qt>The number of temporary allocations. These allocations are directly "
"followed by a free without any other allocations in-between.</qt>"
msgstr ""

#. +> trunk5 stable5
#: gui/treemodel.cpp:87
#, kde-format
msgid ""
"<qt>The contributions from a given location to the maximum heap memory "
"consumption in bytes. This takes deallocations into account.</qt>"
msgstr ""

#. +> trunk5 stable5
#: gui/treemodel.cpp:94
#, kde-format
msgid ""
"<qt>The location from which an allocation function was called. Function "
"symbol and file information may be unknown when debug information was "
"missing when heaptrack was run.</qt>"
msgstr ""

#. +> trunk5 stable5
#: gui/treemodel.cpp:149 gui/treemodel.cpp:173
#, kde-format
msgctxt "1: function, 2: module, 3: module path"
msgid ""
"%1\n"
"  in %2 (%3)"
msgstr ""

#. +> trunk5 stable5
#: gui/treemodel.cpp:159
#, kde-format
msgid "peak contribution: %1 (%2% of total)\n"
msgstr ""

#. +> trunk5 stable5
#: gui/treemodel.cpp:160
#, kde-format
msgid "leaked: %1 (%2% of total)\n"
msgstr ""

#. +> trunk5 stable5
#: gui/treemodel.cpp:161
#, kde-format
msgid "allocations: %1 (%2% of total)\n"
msgstr ""

#. +> trunk5 stable5
#: gui/treemodel.cpp:162
#, kde-format
msgid "temporary: %1 (%2% of allocations, %3% of total)\n"
msgstr ""

#. +> trunk5 stable5
#: gui/treemodel.cpp:168
#, kde-format
msgid "backtrace:"
msgstr ""

#. +> trunk5 stable5
#: gui/treemodel.cpp:180
#, kde-format
msgid "called from one location"
msgid_plural "called from %1 locations"
msgstr[0] ""
msgstr[1] ""

#. +> trunk5 stable5
#: gui/util.cpp:32
#, kde-format
msgid "??"
msgstr ""

#. +> trunk5 stable5
#: gui/util.cpp:108
#, kde-format
msgid "%1: %2<br/>&nbsp;&nbsp;%4% out of %3 total"
msgstr ""

#. +> trunk5 stable5
#: gui/util.cpp:134 gui/util.cpp:163
#, kde-format
msgid "%1 (self): %2<br/>&nbsp;&nbsp;%4% out of %3 total"
msgstr ""

#. +> trunk5 stable5
#: gui/util.cpp:137 gui/util.cpp:166
#, kde-format
msgid "%1 (inclusive): %2<br/>&nbsp;&nbsp;%4% out of %3 total"
msgstr ""

#. +> trunk5 stable5
#: gui/util.cpp:183
#, kde-format
msgid "symbol: <tt>%1</tt><br/>binary: <tt>%2 (%3)</tt>"
msgstr ""

#. +> trunk5 stable5
#: gui/util.cpp:187
#, kde-format
msgctxt "%1: function name, %2: binary basename"
msgid "%1 in %2"
msgstr ""

#. +> trunk5 stable5
#: gui/util.cpp:209
#, kde-format
msgid "<unresolved function>"
msgstr ""
