msgid ""
msgstr ""
"Project-Id-Version: umbrello_kdevphp5\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-07-10 16:28+0200\n"
"PO-Revision-Date: 2018-03-23 18:27-0700\n"
"Last-Translator: Japanese KDE translation team <kde-jp@kde.org>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#. +> stable5
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#. +> stable5
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#. +> stable5
#: completion/implementationitem.cpp:60
#, kde-format
msgid "Override"
msgstr ""

#. +> stable5
#: completion/implementationitem.cpp:63
#, kde-format
msgid "Implement"
msgstr ""

#. +> stable5
#: completion/implementationitem.cpp:75
#, kde-format
msgid "From %1"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, PhpDoc)
#. +> stable5
#: docs/phpdocsconfig.ui:20
#, kde-format
msgid "PHP Manual Integration"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, PhpDocNote)
#. +> stable5
#: docs/phpdocsconfig.ui:36
#, kde-format
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'DejaVu Sans'; font-size:8pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">By default the online <a "
"href=\"http://php.net\"><span style=\" text-decoration: underline; color:"
"#0000ff;\">PHP documentation</span></a> is used remotely. Alternatively you "
"can set the location to a local copy of the documentation in the language of "
"your choice. Make sure you downloaded the <span style=\" font-style:italic;"
"\">\"Many HTML files\"</span> package.</p></body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, PhpDocLocationLabel)
#. +> stable5
#: docs/phpdocsconfig.ui:57
#, kde-format
msgid "Location:"
msgstr ""

#. +> stable5
#: docs/phpdocsmodel.cpp:96
#, kde-format
msgid "<lost declaration>"
msgstr ""

#. +> stable5
#: docs/phpdocsplugin.cpp:207
#, kde-format
msgid "PHP Documentation"
msgstr ""

#. i18n: ectx: label, entry (phpDocLocation), group (PHP Documentation)
#. +> stable5
#: docs/phpdocssettings.kcfg:10
#, kde-format
msgid "Specifies the location of the PHP documentation to use."
msgstr ""

#. i18n: ectx: tooltip, entry (phpDocLocation), group (PHP Documentation)
#. +> stable5
#: docs/phpdocssettings.kcfg:13
#, kde-format
msgid ""
"The location of the PHP documentation to use. You can either use a remote\n"
"                 location like https://php.net or a local directory which "
"contains the\n"
"                 PHP documentation in HTML format with many files."
msgstr ""

#. i18n: ectx: whatsthis, entry (phpDocLocation), group (PHP Documentation)
#. +> stable5
#: docs/phpdocssettings.kcfg:15
#, kde-format
msgid ""
"Make sure local copies are downloaded in HTML format with many files.\n"
"        "
msgstr ""

#. +> stable5
#: docs/phpdocumentationwidget.cpp:56
#, kde-format
msgid "...loading documentation..."
msgstr ""

#. +> stable5
#: duchain/builders/contextbuilder.cpp:397
#, kde-format
msgid "Circular inheritance of %1 and %2"
msgstr ""

#. +> stable5
#: duchain/builders/declarationbuilder.cpp:321
#, kde-format
msgid "Access type for interface method %1 must be omitted."
msgstr ""

#. +> stable5
#: duchain/builders/declarationbuilder.cpp:325
#, kde-format
msgid "Interface function %1 cannot contain body."
msgstr ""

#. +> stable5
#: duchain/builders/declarationbuilder.cpp:337
#, kde-format
msgid ""
"Class %1 contains abstract method %2 and must therefore be declared abstract "
"or implement the method."
msgstr ""

#. +> stable5
#: duchain/builders/declarationbuilder.cpp:343
#, kde-format
msgid "Abstract function %1 cannot contain body."
msgstr ""

#. +> stable5
#: duchain/builders/declarationbuilder.cpp:346
#, kde-format
msgid "Cannot use the final modifier on an abstract class member."
msgstr ""

#. +> stable5
#: duchain/builders/declarationbuilder.cpp:356
#, kde-format
msgid "Non-abstract method %1 must contain body."
msgstr ""

#. +> stable5
#: duchain/builders/declarationbuilder.cpp:374
#, kde-format
msgid "Properties cannot be declared final."
msgstr ""

#. +> stable5
#: duchain/builders/declarationbuilder.cpp:377
#, kde-format
msgid "Properties cannot be declared abstract."
msgstr ""

#. +> stable5
#: duchain/builders/declarationbuilder.cpp:423
#, kde-format
msgid ""
"Trait method %1 has not been applied, because there are collisions with "
"other trait methods on %2"
msgstr ""

#. +> stable5
#: duchain/builders/declarationbuilder.cpp:577
#, kde-format
msgid "Cannot redeclare private property %1 from this context."
msgstr ""

#. +> stable5
#: duchain/builders/declarationbuilder.cpp:583
#, kde-format
msgid "Cannot redeclare protected property %1 from this context."
msgstr ""

#. +> stable5
#: duchain/builders/declarationbuilder.cpp:616
#, kde-format
msgid "Traits cannot have constants."
msgstr ""

#. +> stable5
#: duchain/builders/declarationbuilder.cpp:657
#, kde-format
msgid ""
"Only booleans, ints, floats and strings are allowed for class constants."
msgstr ""

#. +> stable5
#: duchain/builders/declarationbuilder.cpp:709
#, kde-format
msgid "Cannot use 'final' as method modifier"
msgstr ""

#. +> stable5
#: duchain/builders/declarationbuilder.cpp:712
#, kde-format
msgid "Cannot use 'static' as method modifier"
msgstr ""

#. +> stable5
#: duchain/builders/declarationbuilder.cpp:760
#, kde-format
msgid "Default value for parameters with a class type hint can only be NULL."
msgstr ""

#. +> stable5
#: duchain/builders/declarationbuilder.cpp:763
#, kde-format
msgid "Following parameters must have a default value assigned."
msgstr ""

#. +> stable5
#: duchain/builders/declarationbuilder.cpp:870
#, kde-format
msgid "Cannot redeclare PHP internal %1."
msgstr ""

#. +> stable5
#: duchain/builders/declarationbuilder.cpp:873
#, kde-format
msgid ""
"%1 and %2 define the same property (%3) in the composition of %1. This might "
"be incompatible, to improve maintainability consider using accessor methods "
"in traits instead."
msgstr ""

#. +> stable5
#: duchain/builders/declarationbuilder.cpp:881
#, kde-format
msgid "Cannot redeclare %1, already declared in %2 on line %3."
msgstr ""

#. +> stable5
#: duchain/builders/declarationbuilder.cpp:967
#, kde-format
msgid ""
"Class %1 contains %2 abstract methods and must therefore be declared "
"abstract or implement the remaining methods."
msgstr ""

#. +> stable5
#: duchain/builders/declarationbuilder.cpp:974
#, kde-format
msgid "Cannot re-assign $this."
msgstr ""

#. +> stable5
#: duchain/builders/declarationbuilder.cpp:1410
#, kde-format
msgid "The use statement with non-compound name '%1' has no effect."
msgstr ""

#. +> stable5
#: duchain/builders/declarationbuilder.cpp:1434
#, kde-format
msgid "Cannot use '%1' as '%2' because the name is already in use."
msgstr ""

#. +> stable5
#: duchain/builders/usebuilder.cpp:191
#, kde-format
msgid "Usage of %1 is deprecated."
msgstr ""

#. +> stable5
#: duchain/builders/usebuilder.cpp:193
#, kde-format
msgid "Declaration not found: %1"
msgstr ""

#. +> stable5
#: duchain/declarations/traitmemberaliasdeclaration.cpp:55
#: duchain/declarations/traitmethodaliasdeclaration.cpp:88
#, kde-format
msgid "Lost trait alias %1"
msgstr ""

#. +> stable5
#: duchain/navigation/declarationnavigationcontext.cpp:113
#: duchain/navigation/declarationnavigationcontext.cpp:126
#, kde-format
msgid "Use of %1 from %2<br />"
msgstr ""

#. +> stable5
#: duchain/navigation/declarationnavigationcontext.cpp:136
#, kde-format
msgid "Broken member alias trait."
msgstr ""

#. +> stable5
#: duchain/navigation/declarationnavigationcontext.cpp:151
#, kde-format
msgid "PHP internal"
msgstr ""

#. +> stable5
#: duchain/navigation/declarationnavigationcontext.cpp:161
#, kde-format
msgctxt "kind of a php-constant, as shown in the declaration tooltip"
msgid "Constant"
msgstr ""

#. +> stable5
#: duchain/navigation/magicconstantnavigationcontext.cpp:47
#, kde-format
msgid "magic constant"
msgstr ""

#. +> stable5
#: duchain/navigation/magicconstantnavigationcontext.cpp:62
#, kde-format
msgid "empty (not inside a class)"
msgstr ""

#. +> stable5
#: duchain/navigation/magicconstantnavigationcontext.cpp:81
#, kde-format
msgid "empty (not inside a method)"
msgstr ""

#. +> stable5
#: duchain/navigation/magicconstantnavigationcontext.cpp:91
#, kde-format
msgid "empty (not inside a function)"
msgstr ""

#. +> stable5
#: duchain/navigation/magicconstantnavigationcontext.cpp:100
#, kde-format
msgid "empty (not inside a namespace)"
msgstr ""

#. +> stable5
#: duchain/navigation/magicconstantnavigationcontext.cpp:104
#, kde-format
msgid "current value: %1"
msgstr ""

#. +> stable5
#: duchain/types/indexedcontainer.cpp:78
#, kde-format
msgctxt "as in list of int, set of string"
msgid "%1 of %2"
msgstr ""

#. +> stable5
#: parser/main.cpp:25
#, kde-format
msgid "php-parser"
msgstr ""

#. +> stable5
#: parser/main.cpp:26
#, kde-format
msgid "KDevelop PHP parser debugging utility"
msgstr ""

#. +> stable5
#: parser/main.cpp:27
#, kde-format
msgid "(c) 2008 Niko Sams, 2009 Milian Wolff"
msgstr ""

#. +> stable5
#: parser/parsesession.cpp:68
#, kde-format
msgid "Could not open file '%1'"
msgstr ""

#. +> stable5
#: parser/parsesession.cpp:71
#, kde-format
msgid "File could not be read from."
msgstr ""

#. +> stable5
#: parser/parsesession.cpp:74
#, kde-format
msgid "File could not be opened."
msgstr ""

#. +> stable5
#: parser/parsesession.cpp:77
#, kde-format
msgid "File permissions prevent opening for read."
msgstr ""

#. +> stable5
#: testprovider/phpunitrunjob.cpp:71
#, kde-format
msgid "PHPUnit"
msgstr ""
