# Tomohiro Hyakutake <tomhioo@outlook.jp>, 2019.
# Fumiaki Okushi <fumiaki.okushi@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: add-printer\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-05-17 16:21+0200\n"
"PO-Revision-Date: 2019-11-02 00:09+0900\n"
"Last-Translator: Tomohiro Hyakutake <tomhioo@outlook.jp>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Generator: Lokalize 19.08.2\n"

#. +> trunk5 stable5
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#. +> trunk5 stable5
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#. +> trunk5 stable5
#: add-printer/AddPrinterAssistant.cpp:27
#, kde-format
msgctxt "@title:window"
msgid "Add a New Printer"
msgstr "新しいプリンタを追加"

#. +> trunk5 stable5
#: add-printer/AddPrinterAssistant.cpp:69 add-printer/ChooseLpd.cpp:25
#: add-printer/ChooseSamba.cpp:29 add-printer/ChooseSerial.cpp:23
#: add-printer/ChooseSocket.cpp:23 add-printer/ChooseUri.cpp:26
#: add-printer/PageAddPrinter.cpp:26 add-printer/PageChoosePPD.cpp:30
#: add-printer/PageChoosePrinters.cpp:24 add-printer/PageDestinations.cpp:77
#, kde-format
msgctxt "@title:window"
msgid "Select a Printer to Add"
msgstr "追加するプリンタを選択"

#. +> trunk5 stable5
#: add-printer/AddPrinterAssistant.cpp:73
#: add-printer/AddPrinterAssistant.cpp:80
#: add-printer/AddPrinterAssistant.cpp:124
#, kde-format
msgctxt "@title:window"
msgid "Pick a Driver"
msgstr "ドライバを選択"

#. +> trunk5 stable5
#: add-printer/AddPrinterAssistant.cpp:85
#: add-printer/AddPrinterAssistant.cpp:106
#, kde-format
msgctxt "@title:window"
msgid "Please describe your printer"
msgstr ""

#. +> trunk5 stable5
#: add-printer/AddPrinterAssistant.cpp:102
#, kde-format
msgctxt "@title:window"
msgid "Configure your connection"
msgstr "あなたの接続を設定"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. +> trunk5 stable5
#: add-printer/ChooseLpd.ui:26
#, kde-format
msgid "Address:"
msgstr "アドレス:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. +> trunk5 stable5
#: add-printer/ChooseLpd.ui:36
#, kde-format
msgid "Queue:"
msgstr "キュー:"

#. i18n: ectx: property (text), widget (QPushButton, detectPB)
#. +> trunk5 stable5
#: add-printer/ChooseLpd.ui:51
#, kde-format
msgid "Detect"
msgstr "検出"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#. +> trunk5 stable5
#: add-printer/ChooseSamba.ui:35
#, kde-format
msgctxt "@title:group"
msgid "Windows Printer via SAMBA"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_6)
#. +> trunk5 stable5
#: add-printer/ChooseSamba.ui:41
#, kde-format
msgctxt ""
"@label samba URL markup example, this is preceded by a label containing "
"smb://"
msgid "smb://[workgroup/]server[:port]/printer"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, browsePB)
#. +> trunk5 stable5
#: add-printer/ChooseSamba.ui:54
#, kde-format
msgctxt "@action:button"
msgid "Browse"
msgstr "ブラウズ"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#. +> trunk5 stable5
#: add-printer/ChooseSamba.ui:64
#, kde-format
msgctxt "@title:group"
msgid "Authentication"
msgstr "認証"

#. i18n: ectx: property (text), widget (QLabel, label)
#. +> trunk5 stable5
#: add-printer/ChooseSamba.ui:73
#, kde-format
msgctxt "@label:textbox"
msgid "Username:"
msgstr "ユーザ名:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. +> trunk5 stable5
#: add-printer/ChooseSamba.ui:86
#, kde-format
msgctxt "@label:textbox"
msgid "Password"
msgstr "パスワード"

#. +> trunk5 stable5
#: add-printer/ChooseSerial.cpp:25 add-printer/ChooseSerial.cpp:29
#, kde-format
msgctxt "@label:listbox"
msgid "None"
msgstr "なし"

#. +> trunk5 stable5
#: add-printer/ChooseSerial.cpp:26
#, kde-format
msgctxt "@label:listbox"
msgid "Even"
msgstr ""

#. +> trunk5 stable5
#: add-printer/ChooseSerial.cpp:27
#, kde-format
msgctxt "@label:listbox"
msgid "Odd"
msgstr ""

#. +> trunk5 stable5
#: add-printer/ChooseSerial.cpp:30
#, kde-format
msgctxt "@label:listbox"
msgid "XON/XOFF (Software)"
msgstr ""

#. +> trunk5 stable5
#: add-printer/ChooseSerial.cpp:31
#, kde-format
msgctxt "@label:listbox"
msgid "RTS/CTS (Hardware)"
msgstr ""

#. +> trunk5 stable5
#: add-printer/ChooseSerial.cpp:32
#, kde-format
msgctxt "@label:listbox"
msgid "DTR/DSR (Hardware)"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. +> trunk5 stable5
#: add-printer/ChooseSerial.ui:29
#, kde-format
msgctxt "@label:listbox"
msgid "Baud Rate:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. +> trunk5 stable5
#: add-printer/ChooseSerial.ui:42
#, kde-format
msgctxt "@label:listbox"
msgid "Parity:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. +> trunk5 stable5
#: add-printer/ChooseSerial.ui:55
#, kde-format
msgctxt "@label:listbox"
msgid "Data Bits:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#. +> trunk5 stable5
#: add-printer/ChooseSerial.ui:79
#, kde-format
msgctxt "@label:listbox"
msgid "Flow Control:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. +> trunk5 stable5
#: add-printer/ChooseSocket.ui:29
#, kde-format
msgctxt "@label:textbox"
msgid "Address:"
msgstr "アドレス:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. +> trunk5 stable5
#: add-printer/ChooseSocket.ui:42
#, kde-format
msgctxt "@label:spinbox"
msgid "Port:"
msgstr "ポート:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. +> trunk5 stable5
#: add-printer/ChooseUri.ui:41
#, kde-format
msgctxt "@label:textbox"
msgid "Connection:"
msgstr "接続:"

#. i18n: ectx: property (text), widget (QLabel, label)
#. +> trunk5 stable5
#: add-printer/ChooseUri.ui:82
#, kde-format
msgctxt "@info"
msgid ""
"<TABLE>\n"
"<TR>\n"
"<TD>Examples:\n"
"<PRE>\n"
"    http://hostname:631/ipp/\n"
"    http://hostname:631/ipp/port1\n"
"\n"
"    ipp://hostname/ipp/\n"
"    ipp://hostname/ipp/port1\n"
"\n"
"    lpd://hostname/queue\n"
"\n"
"    socket://hostname\n"
"    socket://hostname:9100\n"
"</PRE>\n"
"\n"
"<P>See <A HREF=\"http://localhost:631/help/network.html\" TARGET=\"_blank\">"
"\"Network\n"
"Printers\"</A> for the correct URI to use with your printer.</P>\n"
"</TD>\n"
"</TR>\n"
"</TABLE>"
msgstr ""
"<TABLE>\n"
"<TR>\n"
"<TD>例:\n"
"<PRE>\n"
"    http://hostname:631/ipp/\n"
"    http://hostname:631/ipp/port1\n"
"\n"
"    ipp://hostname/ipp/\n"
"    ipp://hostname/ipp/port1\n"
"\n"
"    lpd://hostname/queue\n"
"\n"
"    socket://hostname\n"
"    socket://hostname:9100\n"
"</PRE>\n"
"\n"
"<P><A HREF=\"http://localhost:631/help/network.html\" TARGET=\"_blank\">"
"\"ネットワーク\n"
"プリンタ\"</A>を閲覧し、プリンタに使う正しい URI を確認してください</P>\n"
"</TD>\n"
"</TR>\n"
"</TABLE>"

#. +> trunk5 stable5
#: add-printer/DevicesModel.cpp:39
#, kde-format
msgctxt "@item"
msgid "Manual URI"
msgstr ""

#. +> trunk5 stable5
#: add-printer/DevicesModel.cpp:115
#, kde-format
msgid "Failed to get a list of devices: '%1'"
msgstr "デバイス一覧の取得に失敗: '%1'"

#. +> trunk5 stable5
#: add-printer/DevicesModel.cpp:238
#, kde-format
msgctxt "@info:tooltip"
msgid "A printer connected to the parallel port"
msgstr ""

#. +> trunk5 stable5
#: add-printer/DevicesModel.cpp:241
#, kde-format
msgctxt "@info:tooltip"
msgid "A printer connected to a USB port"
msgstr ""

#. +> trunk5 stable5
#: add-printer/DevicesModel.cpp:244
#, kde-format
msgctxt "@info:tooltip"
msgid "A printer connected via Bluetooth"
msgstr ""

#. +> trunk5 stable5
#: add-printer/DevicesModel.cpp:247
#, kde-format
msgctxt "@info:tooltip"
msgid "Local printer detected by the Hardware Abstraction Layer (HAL)"
msgstr ""

#. +> trunk5 stable5
#: add-printer/DevicesModel.cpp:251
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"HPLIP software driving a printer, or the printer function of a multi-"
"function device"
msgstr ""

#. +> trunk5 stable5
#: add-printer/DevicesModel.cpp:255
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"HPLIP software driving a fax machine, or the fax function of a multi-"
"function device"
msgstr ""

#. +> trunk5 stable5
#: add-printer/DevicesModel.cpp:260
#, kde-format
msgctxt "@info:tooltip"
msgid "Remote CUPS printer via DNS-SD"
msgstr ""

#. +> trunk5 stable5
#: add-printer/DevicesModel.cpp:278
#, kde-format
msgctxt "@item"
msgid "Discovered Network Printers"
msgstr ""

#. +> trunk5 stable5
#: add-printer/DevicesModel.cpp:282
#, kde-format
msgctxt "@item"
msgid "Other Network Printers"
msgstr "他のネットワークプリンタ"

#. +> trunk5 stable5
#: add-printer/DevicesModel.cpp:286
#, kde-format
msgctxt "@item"
msgid "Local Printers"
msgstr ""

#. +> trunk5 stable5
#: add-printer/DevicesModel.cpp:328
#, kde-format
msgid "Failed to group devices: '%1'"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, addTB)
#. +> trunk5 stable5
#: add-printer/main.cpp:28 printer-manager-kcm/PrintKCM.ui:19
#, kde-format
msgid "Add Printer"
msgstr "プリンタを追加"

#. +> trunk5 stable5
#: add-printer/main.cpp:30
#, kde-format
msgid "Tool for adding new printers"
msgstr ""

#. +> trunk5 stable5
#: add-printer/main.cpp:32 configure-printer/main.cpp:30
#: printer-manager-kcm/PrintKCM.cpp:41 printqueue/main.cpp:29
#, kde-format
msgid "(C) 2010-2018 Daniel Nicoletti"
msgstr ""

#. +> trunk5 stable5
#: add-printer/main.cpp:35 configure-printer/main.cpp:32
#: printer-manager-kcm/PrintKCM.cpp:43 printqueue/main.cpp:32
#, kde-format
msgid "Port to Qt 5 / Plasma 5"
msgstr ""

#. +> trunk5 stable5
#: add-printer/main.cpp:41
#, kde-format
msgid "Parent Window ID"
msgstr ""

#. +> trunk5 stable5
#: add-printer/main.cpp:44
#, kde-format
msgid "Add a new printer"
msgstr ""

#. +> trunk5 stable5
#: add-printer/main.cpp:47
#, kde-format
msgid "Add a new printer class"
msgstr ""

#. +> trunk5 stable5
#: add-printer/main.cpp:50
#, kde-format
msgid "Changes the PPD of a given printer"
msgstr ""

#. +> trunk5 stable5
#: add-printer/main.cpp:53
#, kde-format
msgid "Changes the PPD of a given printer/deviceid"
msgstr ""

#. +> trunk5 stable5
#: add-printer/PageAddPrinter.cpp:122
#, kde-format
msgctxt "@info"
msgid "Failed to add class: '%1'"
msgstr ""

#. +> trunk5 stable5
#: add-printer/PageAddPrinter.cpp:124
#, kde-format
msgctxt "@info"
msgid "Failed to configure printer: '%1'"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. +> trunk5 stable5
#: add-printer/PageAddPrinter.ui:31
#, kde-format
msgctxt "@label:textbox"
msgid "Name:"
msgstr "名前:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, nameLE)
#. +> trunk5 stable5
#: add-printer/PageAddPrinter.ui:38
#, kde-format
msgid "May contain any printable characters except \"/\", \"#\", and space"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. +> trunk5 stable5
#: add-printer/PageAddPrinter.ui:45
#, kde-format
msgctxt "@label:textbox"
msgid "Description:"
msgstr "説明:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. +> trunk5 stable5
#: add-printer/PageAddPrinter.ui:55
#, kde-format
msgctxt "@label:textbox"
msgid "Location:"
msgstr "場所:"

#. i18n: ectx: property (text), widget (QCheckBox, shareCB)
#. i18n: ectx: property (text), widget (QCheckBox, sharedCB)
#. +> trunk5 stable5
#: add-printer/PageAddPrinter.ui:65
#: printer-manager-kcm/PrinterDescription.ui:119
#, kde-format
msgctxt "@option:check"
msgid "Share this printer"
msgstr "このプリンタを共有"

#. i18n: ectx: property (text), widget (QLabel, label)
#. +> trunk5 stable5
#: add-printer/PageChoosePrinters.ui:96
#, kde-format
msgctxt "@label:listbox"
msgid "Members:"
msgstr ""

#. +> trunk5 stable5
#: add-printer/PageDestinations.cpp:189
#, kde-format
msgid "A printer connected to the parallel port."
msgstr ""

#. +> trunk5 stable5
#: add-printer/PageDestinations.cpp:192
#, kde-format
msgid "A printer connected to a USB port."
msgstr ""

#. +> trunk5 stable5
#: add-printer/PageDestinations.cpp:195
#, kde-format
msgid "A printer connected via Bluetooth."
msgstr ""

#. +> trunk5 stable5
#: add-printer/PageDestinations.cpp:198
#, kde-format
msgid "Local printer detected by the Hardware Abstraction Layer (HAL)."
msgstr ""

#. +> trunk5 stable5
#: add-printer/PageDestinations.cpp:202
#, kde-format
msgid ""
"HPLIP software driving a printer, or the printer function of a multi-"
"function device."
msgstr ""

#. +> trunk5 stable5
#: add-printer/PageDestinations.cpp:206
#, kde-format
msgid ""
"HPLIP software driving a fax machine, or the fax function of a multi-"
"function device."
msgstr ""

#. +> trunk5 stable5
#: add-printer/PageDestinations.cpp:214 add-printer/PageDestinations.cpp:373
#, kde-format
msgid "Remote CUPS printer via DNS-SD"
msgstr ""

#. +> trunk5 stable5
#: add-printer/PageDestinations.cpp:226 add-printer/PageDestinations.cpp:382
#, kde-format
msgid "Network printer via DNS-SD"
msgstr ""

#. +> trunk5 stable5
#: add-printer/PageDestinations.cpp:228
#, kde-format
msgid "%1 network printer via DNS-SD"
msgstr ""

#. +> trunk5 stable5
#: add-printer/PageDestinations.cpp:333
#, kde-format
msgid "Parallel Port"
msgstr ""

#. +> trunk5 stable5
#: add-printer/PageDestinations.cpp:335
#, kde-format
msgid "Serial Port"
msgstr ""

#. +> trunk5 stable5
#: add-printer/PageDestinations.cpp:337
#, kde-format
msgid "USB"
msgstr ""

#. +> trunk5 stable5
#: add-printer/PageDestinations.cpp:339
#, kde-format
msgid "Bluetooth"
msgstr ""

#. +> trunk5 stable5
#: add-printer/PageDestinations.cpp:341
#, kde-format
msgid "Fax - HP Linux Imaging and Printing (HPLIP)"
msgstr ""

#. +> trunk5 stable5
#: add-printer/PageDestinations.cpp:343
#, kde-format
msgid "HP Linux Imaging and Printing (HPLIP)"
msgstr ""

#. +> trunk5 stable5
#: add-printer/PageDestinations.cpp:345
#, kde-format
msgid "Hardware Abstraction Layer (HAL)"
msgstr ""

#. +> trunk5 stable5
#: add-printer/PageDestinations.cpp:347
#, kde-format
msgid "AppSocket/HP JetDirect"
msgstr ""

#. +> trunk5 stable5
#: add-printer/PageDestinations.cpp:352
#, kde-format
msgid "LPD/LPR queue"
msgstr ""

#. +> trunk5 stable5
#: add-printer/PageDestinations.cpp:354
#, kde-format
msgid "LPD/LPR queue %1"
msgstr ""

#. +> trunk5 stable5
#: add-printer/PageDestinations.cpp:357
#, kde-format
msgid "Windows Printer via SAMBA"
msgstr ""

#. +> trunk5 stable5
#: add-printer/PageDestinations.cpp:362
#, kde-format
msgid "IPP"
msgstr ""

#. +> trunk5 stable5
#: add-printer/PageDestinations.cpp:364
#, kde-format
msgid "IPP %1"
msgstr ""

#. +> trunk5 stable5
#: add-printer/PageDestinations.cpp:367
#, kde-format
msgid "HTTP"
msgstr ""

#. +> trunk5 stable5
#: add-printer/PageDestinations.cpp:376
#, kde-format
msgid "IPP network printer via DNS-SD"
msgstr ""

#. +> trunk5 stable5
#: add-printer/PageDestinations.cpp:378
#, kde-format
msgid "LPD network printer via DNS-SD"
msgstr ""

#. +> trunk5 stable5
#: add-printer/PageDestinations.cpp:380
#, kde-format
msgid "AppSocket/JetDirect network printer via DNS-SD"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, connectionsGB)
#. +> trunk5 stable5
#: add-printer/PageDestinations.ui:62
#, kde-format
msgid "Connections"
msgstr "接続"

#. i18n: ectx: property (text), widget (QLabel, label)
#. +> trunk5 stable5
#: add-printer/PageDestinations.ui:97
#, kde-format
msgid "Please choose an item on the list"
msgstr "リストからアイテムを選択してください"

#. +> trunk5 stable5
#: configure-printer/ConfigureDialog.cpp:88
#, kde-format
msgid "Modify Printer"
msgstr "プリンタを編集"

#. i18n: ectx: property (text), widget (QPushButton, configurePrinterPB)
#. i18n: ectx: property (text), widget (QPushButton, configurePB)
#. +> trunk5 stable5
#: configure-printer/ConfigureDialog.cpp:89
#: print-manager-kded/NewPrinterNotification.cpp:240
#: print-manager-kded/NewPrinterNotification.cpp:256
#: printer-manager-kcm/PrinterDescription.ui:198 printqueue/PrintQueueUi.ui:131
#, kde-format
msgid "Configure"
msgstr "設定"

#. +> trunk5 stable5
#: configure-printer/ConfigureDialog.cpp:99
#, kde-format
msgid "Printer Options"
msgstr "プリンタのオプション"

#. +> trunk5 stable5
#: configure-printer/ConfigureDialog.cpp:100
#, kde-format
msgid "Set the Default Printer Options"
msgstr "既定のプリンタオプションを設定"

#. +> trunk5 stable5
#: configure-printer/ConfigureDialog.cpp:110
#: configure-printer/ConfigureDialog.cpp:111
#, kde-format
msgid "Banners, Policies and Allowed Users"
msgstr "バナー, ポリシー, 許可するユーザ"

#. +> trunk5 stable5
#: configure-printer/ConfigureDialog.cpp:184
#, kde-format
msgid ""
"The current page has changes.\n"
"Do you want to save them?"
msgstr ""

#. +> trunk5 stable5
#: configure-printer/main.cpp:26
#, kde-format
msgid "Configure Printer"
msgstr ""

#. +> trunk5 stable5
#: configure-printer/main.cpp:28
#, kde-format
msgid "ConfigurePrinter"
msgstr ""

#. +> trunk5 stable5
#: configure-printer/main.cpp:39
#, kde-format
msgid "Printer to be configured"
msgstr ""

#. +> trunk5 stable5
#: configure-printer/ModifyPrinter.cpp:125
#, kde-format
msgid "Current - %1"
msgstr ""

#. +> trunk5 stable5
#: configure-printer/ModifyPrinter.cpp:128
#, kde-format
msgid "Select a custom driver"
msgstr ""

#. +> trunk5 stable5
#: configure-printer/ModifyPrinter.cpp:227
#, kde-format
msgctxt "@info"
msgid "Failed to configure class"
msgstr ""

#. +> trunk5 stable5
#: configure-printer/ModifyPrinter.cpp:228
#, kde-format
msgctxt "@info"
msgid "Failed to configure printer"
msgstr ""

#. +> trunk5 stable5
#: configure-printer/ModifyPrinter.cpp:230 printer-manager-kcm/PrintKCM.cpp:311
#, kde-format
msgctxt "@title:window"
msgid "Failed"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, nameL)
#. +> trunk5 stable5
#: configure-printer/ModifyPrinter.ui:25
#: printer-manager-kcm/PrinterDescription.ui:234
#, kde-format
msgid "Name:"
msgstr "名前:"

#. i18n: ectx: property (text), widget (QLabel, label)
#. +> trunk5 stable5
#: configure-printer/ModifyPrinter.ui:32
#, kde-format
msgid "Description:"
msgstr "説明:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, descriptionLE)
#. +> trunk5 stable5
#: configure-printer/ModifyPrinter.ui:42
#, kde-format
msgid "Human-readable description such as \"HP LaserJet with Duplexer\""
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. +> trunk5 stable5
#: configure-printer/ModifyPrinter.ui:52
#, kde-format
msgid "Location:"
msgstr "場所:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, locationLE)
#. +> trunk5 stable5
#: configure-printer/ModifyPrinter.ui:62
#, kde-format
msgid "Human-readable location such as \"Lab 1\""
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, connectionL)
#. +> trunk5 stable5
#: configure-printer/ModifyPrinter.ui:79
#, kde-format
msgid "Connection:"
msgstr "接続:"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, connectionLE)
#. +> trunk5 stable5
#: configure-printer/ModifyPrinter.ui:103
#, kde-format
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'DejaVu Sans'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"size:10pt;\">Examples:</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">http://hostname:631/ipp/</"
"p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">http://hostname:631/ipp/"
"port1</p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"></"
"p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">ipp://hostname/ipp/</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">ipp://hostname/ipp/port1</"
"p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"></"
"p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">lpd://hostname/queue</p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"></"
"p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">socket://hostname</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">socket://hostname:9100</"
"p></body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, membersL)
#. +> trunk5 stable5
#: configure-printer/ModifyPrinter.ui:113
#, kde-format
msgid "Members"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, driverL)
#. +> trunk5 stable5
#: configure-printer/ModifyPrinter.ui:126
#, kde-format
msgid "Driver:"
msgstr "ドライバ:"

#. +> trunk5 stable5
#: configure-printer/PrinterBehavior.cpp:199
#, kde-format
msgid "Abort job"
msgstr "ジョブを中断"

#. +> trunk5 stable5
#: configure-printer/PrinterBehavior.cpp:201
#, kde-format
msgid "Retry current job"
msgstr "現在のジョブを再試行"

#. +> trunk5 stable5
#: configure-printer/PrinterBehavior.cpp:203
#, kde-format
msgid "Retry job"
msgstr "ジョブを再試行"

#. +> trunk5 stable5
#: configure-printer/PrinterBehavior.cpp:205
#, kde-format
msgid "Stop printer"
msgstr "プリンタを停止"

#. +> trunk5 stable5
#: configure-printer/PrinterBehavior.cpp:214
#, kde-format
msgid "Authenticated"
msgstr "認証済み"

#. +> trunk5 stable5
#: configure-printer/PrinterBehavior.cpp:216
#, kde-format
msgid "Default"
msgstr "デフォルト"

#. +> trunk5 stable5
#: configure-printer/PrinterBehavior.cpp:225
#, kde-format
msgid "None"
msgstr "なし"

#. +> trunk5 stable5
#: configure-printer/PrinterBehavior.cpp:227
#, kde-format
msgid "Classified"
msgstr ""

#. +> trunk5 stable5
#: configure-printer/PrinterBehavior.cpp:229
#, kde-format
msgid "Confidential"
msgstr ""

#. +> trunk5 stable5
#: configure-printer/PrinterBehavior.cpp:231
#, kde-format
msgid "Secret"
msgstr ""

#. +> trunk5 stable5
#: configure-printer/PrinterBehavior.cpp:233
#, kde-format
msgid "Standard"
msgstr ""

#. +> trunk5 stable5
#: configure-printer/PrinterBehavior.cpp:235
#, kde-format
msgid "Topsecret"
msgstr ""

#. +> trunk5 stable5
#: configure-printer/PrinterBehavior.cpp:237
#, kde-format
msgid "Unclassified"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, BanneryGB)
#. +> trunk5 stable5
#: configure-printer/PrinterBehavior.ui:29
#, kde-format
msgid "Banners"
msgstr "バナー"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#. +> trunk5 stable5
#: configure-printer/PrinterBehavior.ui:35
#, kde-format
msgid "Starting Banner:"
msgstr "開始バナー:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#. +> trunk5 stable5
#: configure-printer/PrinterBehavior.ui:55
#, kde-format
msgid "Ending Banner:"
msgstr "終了バナー:"

#. i18n: ectx: property (title), widget (QGroupBox, PoliciesGB)
#. +> trunk5 stable5
#: configure-printer/PrinterBehavior.ui:84
#, kde-format
msgid "Policies"
msgstr "ポリシー"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. +> trunk5 stable5
#: configure-printer/PrinterBehavior.ui:90
#, kde-format
msgid "Operation Policy:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. +> trunk5 stable5
#: configure-printer/PrinterBehavior.ui:103
#, kde-format
msgid "Error Policy:"
msgstr "エラーポリシー:"

#. i18n: ectx: property (title), widget (QGroupBox, AllowGB)
#. +> trunk5 stable5
#: configure-printer/PrinterBehavior.ui:133
#, kde-format
msgid "Allowed Users"
msgstr "許可するユーザ"

#. i18n: ectx: property (text), widget (QRadioButton, preventRB)
#. +> trunk5 stable5
#: configure-printer/PrinterBehavior.ui:139
#, kde-format
msgid "Pre&vent these users from printing "
msgstr "これらのユーザからの印刷を拒否(&V) "

#. i18n: ectx: property (text), widget (QRadioButton, allowRB)
#. +> trunk5 stable5
#: configure-printer/PrinterBehavior.ui:146
#, kde-format
msgid "A&llow these users to print"
msgstr "これらのユーザに印刷を許可(&L)"

#. +> trunk5 stable5
#: configure-printer/PrinterOptions.cpp:50
#, kde-format
msgid "Set Default Options"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, autoConfigurePB)
#. +> trunk5 stable5
#: configure-printer/PrinterOptions.ui:26
#, kde-format
msgid "Query Printer for Default Options"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, SelectMakeModel)
#. +> trunk5 stable5
#: configure-printer/SelectMakeModelDialog.cpp:25
#: libkcups/SelectMakeModel.ui:14
#, kde-format
msgid "Select a Driver"
msgstr "ドライバを選択"

#. +> trunk5 stable5
#: libkcups/JobModel.cpp:26
#, kde-format
msgid "Status"
msgstr "状態"

#. +> trunk5 stable5
#: libkcups/JobModel.cpp:27
#, kde-format
msgid "Name"
msgstr "名前"

#. +> trunk5 stable5
#: libkcups/JobModel.cpp:28
#, kde-format
msgid "User"
msgstr "ユーザ"

#. +> trunk5 stable5
#: libkcups/JobModel.cpp:29
#, kde-format
msgid "Created"
msgstr ""

#. +> trunk5 stable5
#: libkcups/JobModel.cpp:30 libkcups/JobModel.cpp:604
#, kde-format
msgid "Completed"
msgstr "完了"

#. +> trunk5 stable5
#: libkcups/JobModel.cpp:31
#, kde-format
msgid "Pages"
msgstr "ページ"

#. +> trunk5 stable5
#: libkcups/JobModel.cpp:32
#, kde-format
msgid "Processed"
msgstr " 処理済み"

#. +> trunk5 stable5
#: libkcups/JobModel.cpp:33
#, kde-format
msgid "Size"
msgstr "サイズ"

#. +> trunk5 stable5
#: libkcups/JobModel.cpp:34
#, kde-format
msgid "Status Message"
msgstr "状態メッセージ"

#. +> trunk5 stable5
#: libkcups/JobModel.cpp:35
#, kde-format
msgid "Printer"
msgstr "プリンタ"

#. +> trunk5 stable5
#: libkcups/JobModel.cpp:36
#, kde-format
msgid "From Hostname"
msgstr ""

#. +> trunk5 stable5
#: libkcups/JobModel.cpp:518 printqueue/PrintQueueUi.cpp:490
#, kde-format
msgid "Failed to move '%1' to '%2'"
msgstr ""

#. +> trunk5 stable5
#: libkcups/JobModel.cpp:521 printqueue/PrintQueueUi.cpp:496
#, kde-format
msgid "Failed"
msgstr " 失敗"

#. +> trunk5 stable5
#: libkcups/JobModel.cpp:598
#, kde-format
msgid "Pending"
msgstr "保留"

#. +> trunk5 stable5
#: libkcups/JobModel.cpp:599
#, kde-format
msgid "On hold"
msgstr ""

#. +> trunk5 stable5
#: libkcups/JobModel.cpp:601
#, kde-format
msgid "Stopped"
msgstr "停止"

#. +> trunk5 stable5
#: libkcups/JobModel.cpp:602
#, kde-format
msgid "Canceled"
msgstr "キャンセル"

#. +> trunk5 stable5
#: libkcups/JobModel.cpp:603
#, kde-format
msgid "Aborted"
msgstr "中断"

#. +> trunk5 stable5
#: libkcups/KCupsConnection.cpp:860
#, kde-format
msgid "A CUPS connection requires authentication: \"%1\""
msgstr ""

#. +> trunk5 stable5
#: libkcups/KCupsPasswordDialog.cpp:22
#, kde-format
msgid "Enter an username and a password to complete the task"
msgstr ""

#. +> trunk5 stable5
#: libkcups/KCupsPasswordDialog.cpp:44
#, kde-format
msgid "Wrong username or password"
msgstr ""

#. +> trunk5 stable5
#: libkcups/KCupsRequest.cpp:32
#, kde-format
msgid "Print service is unavailable"
msgstr "印刷サービスは利用できません"

#. +> trunk5 stable5
#: libkcups/KCupsRequest.cpp:34
#, kde-format
msgid "Not found"
msgstr ""

#. +> trunk5 stable5
#: libkcups/KCupsRequest.cpp:401
#, kde-format
msgid "Test Page"
msgstr "テストページ"

#. +> trunk5 stable5
#: libkcups/KCupsRequest.cpp:433
#, kde-format
msgid "Unable to send command to printer driver!"
msgstr ""

#. +> trunk5 stable5
#: libkcups/KCupsRequest.cpp:567
#, kde-format
msgid "Failed to invoke method: %1"
msgstr ""

#. +> trunk5 stable5
#: libkcups/PPDModel.cpp:32
#, kde-format
msgid "Recommended Drivers"
msgstr ""

#. +> trunk5 stable5
#: libkcups/PrinterModel.cpp:163
#, kde-format
msgid "Printers"
msgstr "プリンタ"

#. +> trunk5 stable5
#: libkcups/PrinterModel.cpp:366
#, kde-format
msgid "Idle"
msgstr "アイドル"

#. +> trunk5 stable5
#: libkcups/PrinterModel.cpp:366
#, kde-format
msgid "Idle, rejecting jobs"
msgstr "アイドル, ジョブを拒否中"

#. +> trunk5 stable5
#: libkcups/PrinterModel.cpp:368
#, kde-format
msgid "Idle - '%1'"
msgstr "アイドル - '%1'"

#. +> trunk5 stable5
#: libkcups/PrinterModel.cpp:368
#, kde-format
msgid "Idle, rejecting jobs - '%1'"
msgstr "アイドル, ジョブを拒否中 - '%1'"

#. +> trunk5 stable5
#: libkcups/PrinterModel.cpp:372
#, kde-format
msgid "In use"
msgstr "使用中"

#. +> trunk5 stable5
#: libkcups/PrinterModel.cpp:374
#, kde-format
msgid "In use - '%1'"
msgstr "使用中 - '%1'"

#. +> trunk5 stable5
#: libkcups/PrinterModel.cpp:378
#, kde-format
msgid "Paused"
msgstr "一時停止"

#. +> trunk5 stable5
#: libkcups/PrinterModel.cpp:378
#, kde-format
msgid "Paused, rejecting jobs"
msgstr "一時停止, ジョブを拒否中"

#. +> trunk5 stable5
#: libkcups/PrinterModel.cpp:380
#, kde-format
msgid "Paused - '%1'"
msgstr "一時停止 - '%1'"

#. +> trunk5 stable5
#: libkcups/PrinterModel.cpp:380
#, kde-format
msgid "Paused, rejecting jobs - '%1'"
msgstr "一時停止, ジョブを拒否中 - '%1'"

#. +> trunk5 stable5
#: libkcups/PrinterModel.cpp:384
#, kde-format
msgid "Unknown"
msgstr "不明"

#. +> trunk5 stable5
#: libkcups/PrinterModel.cpp:386
#, kde-format
msgid "Unknown - '%1'"
msgstr "不明 - '%1'"

#. +> trunk5 stable5
#: libkcups/SelectMakeModel.cpp:138
#, kde-format
msgid "Failed to get a list of drivers: '%1'"
msgstr ""

#. +> trunk5 stable5
#: libkcups/SelectMakeModel.cpp:228
#, kde-format
msgid "Failed to search for a recommended driver: '%1'"
msgstr ""

#. i18n: ectx: property (filter), widget (KUrlRequester, ppdFilePathUrl)
#. +> trunk5 stable5
#: libkcups/SelectMakeModel.ui:44
#, kde-format
msgid "*.ppd *.ppd.gz|PostScript Printer Description files"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, radioButton_2)
#. +> trunk5 stable5
#: libkcups/SelectMakeModel.ui:82
#, kde-format
msgid "Choose &the driver from the list"
msgstr "リストからドライバを選択(&T)"

#. i18n: ectx: property (text), widget (QRadioButton, ppdFileRB)
#. +> trunk5 stable5
#: libkcups/SelectMakeModel.ui:94
#, kde-format
msgid "Ma&nually Provide a PPD File:"
msgstr "PPD ファイルを手動で提供(&N):"

#. +> trunk5 stable5
#: print-manager-kded/NewPrinterNotification.cpp:59
#, kde-format
msgid "A New Printer was detected"
msgstr ""

#. +> trunk5 stable5
#: print-manager-kded/NewPrinterNotification.cpp:60
#, kde-format
msgid "Configuring new printer..."
msgstr ""

#. +> trunk5 stable5
#: print-manager-kded/NewPrinterNotification.cpp:100
#, kde-format
msgid "The New Printer was Added"
msgstr ""

#. +> trunk5 stable5
#: print-manager-kded/NewPrinterNotification.cpp:102
#, kde-format
msgid "The New Printer is Missing Drivers"
msgstr ""

#. +> trunk5 stable5
#: print-manager-kded/NewPrinterNotification.cpp:164
#, kde-format
msgid "Missing printer driver"
msgstr ""

#. +> trunk5 stable5
#: print-manager-kded/NewPrinterNotification.cpp:166
#, kde-format
msgid "No printer driver for %1 %2."
msgstr ""

#. +> trunk5 stable5
#: print-manager-kded/NewPrinterNotification.cpp:168
#, kde-format
msgid "No printer driver for %1."
msgstr ""

#. +> trunk5 stable5
#: print-manager-kded/NewPrinterNotification.cpp:170
#, kde-format
msgid "No driver for this printer."
msgstr ""

#. +> trunk5 stable5
#: print-manager-kded/NewPrinterNotification.cpp:173
#, kde-format
msgid "Search"
msgstr "検索"

#. +> trunk5 stable5
#: print-manager-kded/NewPrinterNotification.cpp:239
#, kde-format
msgid "'%1' has been added, please check its driver."
msgstr ""

#. +> trunk5 stable5
#: print-manager-kded/NewPrinterNotification.cpp:243
#, kde-format
msgid "'%1' has been added, using the '%2' driver."
msgstr ""

#. +> trunk5 stable5
#: print-manager-kded/NewPrinterNotification.cpp:244
#: print-manager-kded/NewPrinterNotification.cpp:256
#, kde-format
msgid "Print test page"
msgstr "テストページを印刷"

#. +> trunk5 stable5
#: print-manager-kded/NewPrinterNotification.cpp:244
#, kde-format
msgid "Find driver"
msgstr ""

#. +> trunk5 stable5
#: print-manager-kded/NewPrinterNotification.cpp:255
#, kde-format
msgid "'%1' is ready for printing."
msgstr ""

#. +> trunk5 stable5
#: printer-manager-kcm/PrinterDescription.cpp:99
#, kde-format
msgid "Share this class"
msgstr ""

#. +> trunk5 stable5
#: printer-manager-kcm/PrinterDescription.cpp:99
#, kde-format
msgid "Share this printer"
msgstr "このプリンタを共有"

#. i18n: ectx: property (text), widget (KMessageWidget, errorMessage)
#. +> trunk5 stable5
#: printer-manager-kcm/PrinterDescription.cpp:220
#: printer-manager-kcm/PrinterDescription.ui:293
#, kde-format
msgid "Clean Print Heads"
msgstr "ヘッドクリーニング"

#. i18n: ectx: property (toolTip), widget (KMessageWidget, errorMessage)
#. +> trunk5 stable5
#: printer-manager-kcm/PrinterDescription.cpp:229
#: printer-manager-kcm/PrinterDescription.ui:301
#, kde-format
msgid "Print Self-Test Page"
msgstr ""

#. +> trunk5 stable5
#: printer-manager-kcm/PrinterDescription.cpp:235
#, kde-format
msgid "Failed to perform request: %1"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, printerNameL)
#. +> trunk5 stable5
#: printer-manager-kcm/PrinterDescription.ui:83
#, kde-format
msgctxt "@title"
msgid "Printer name or description"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, statusL)
#. +> trunk5 stable5
#: printer-manager-kcm/PrinterDescription.ui:102
#, kde-format
msgid "Current status"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, defaultCB)
#. +> trunk5 stable5
#: printer-manager-kcm/PrinterDescription.ui:109
#, kde-format
msgctxt "@option:check"
msgid "Default printer"
msgstr "既定のプリンタ"

#. i18n: ectx: property (text), widget (QCheckBox, rejectPrintJobsCB)
#. +> trunk5 stable5
#: printer-manager-kcm/PrinterDescription.ui:126
#, kde-format
msgid "Reject print jobs"
msgstr "印刷ジョブを拒否"

#. i18n: ectx: property (text), widget (QLabel, locationL)
#. +> trunk5 stable5
#: printer-manager-kcm/PrinterDescription.ui:135
#, kde-format
msgctxt "@label location of printer"
msgid "Location:"
msgstr "場所:"

#. i18n: ectx: property (text), widget (QLabel, kindL)
#. +> trunk5 stable5
#: printer-manager-kcm/PrinterDescription.ui:164
#, kde-format
msgctxt "@label kind of printer, could be driver name or \"local raw socket\""
msgid "Kind:"
msgstr "種類:"

#. i18n: ectx: property (text), widget (QPushButton, maintenancePB)
#. +> trunk5 stable5
#: printer-manager-kcm/PrinterDescription.ui:205
#, kde-format
msgctxt "@action:button"
msgid "Maintenance"
msgstr "メンテナンス"

#. i18n: ectx: property (text), widget (QPushButton, openQueuePB)
#. +> trunk5 stable5
#: printer-manager-kcm/PrinterDescription.ui:225
#, kde-format
msgctxt "@action:button"
msgid "Open Print Queue"
msgstr "印刷キューを開く"

#. i18n: ectx: property (text), widget (KMessageWidget, errorMessage)
#. +> trunk5 stable5
#: printer-manager-kcm/PrinterDescription.ui:288
#, kde-format
msgid "Print Test Page"
msgstr "テストページを印刷"

#. i18n: ectx: property (text), widget (KMessageWidget, errorMessage)
#. +> trunk5 stable5
#: printer-manager-kcm/PrinterDescription.ui:298
#, kde-format
msgid "Print Self Test Page"
msgstr "自己テストページを印刷"

#. +> trunk5 stable5
#: printer-manager-kcm/PrintKCM.cpp:37 printer-manager-kcm/PrintKCM.cpp:39
#, kde-format
msgid "Print settings"
msgstr "印刷設定"

#. +> trunk5 stable5
#: printer-manager-kcm/PrintKCM.cpp:56
#, kde-format
msgctxt "@action:intoolbar"
msgid "Add a Printer Class"
msgstr ""

#. +> trunk5 stable5
#: printer-manager-kcm/PrintKCM.cpp:59
#, kde-format
msgid "Add a new printer or a printer class"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, removeTB)
#. +> trunk5 stable5
#: printer-manager-kcm/PrintKCM.cpp:63 printer-manager-kcm/PrintKCM.ui:32
#, kde-format
msgid "Remove Printer"
msgstr "プリンタを削除"

#. +> trunk5 stable5
#: printer-manager-kcm/PrintKCM.cpp:68
#, kde-format
msgctxt "@action:intoolbar"
msgid "Show printers shared by other systems"
msgstr ""

#. +> trunk5 stable5
#: printer-manager-kcm/PrintKCM.cpp:72
#, kde-format
msgctxt "@action:intoolbar"
msgid "Share printers connected to this system"
msgstr "このデバイスに接続されたプリンタを共有"

#. +> trunk5 stable5
#: printer-manager-kcm/PrintKCM.cpp:74
#, kde-format
msgctxt "@action:intoolbar"
msgid "Allow printing from the Internet"
msgstr "インターネットからの印刷を許可"

#. +> trunk5 stable5
#: printer-manager-kcm/PrintKCM.cpp:80
#, kde-format
msgctxt "@action:intoolbar"
msgid "Allow remote administration"
msgstr "外部からの管理を許可"

#. +> trunk5 stable5
#: printer-manager-kcm/PrintKCM.cpp:82
#, kde-format
msgctxt "@action:intoolbar"
msgid "Allow users to cancel any job (not just their own)"
msgstr "ユーザにすべてのジョブのキャンセルを許可 (ユーザのキュー以外も)"

#. +> trunk5 stable5
#: printer-manager-kcm/PrintKCM.cpp:86
#, kde-format
msgid "Configure the global preferences"
msgstr ""

#. +> trunk5 stable5
#: printer-manager-kcm/PrintKCM.cpp:131 printer-manager-kcm/PrintKCM.cpp:231
#, kde-format
msgid "No printers have been configured or discovered"
msgstr ""

#. +> trunk5 stable5
#: printer-manager-kcm/PrintKCM.cpp:262
#, kde-format
msgid "Remove class"
msgstr ""

#. +> trunk5 stable5
#: printer-manager-kcm/PrintKCM.cpp:263
#, kde-format
msgid "Are you sure you want to remove the class '%1'?"
msgstr ""

#. +> trunk5 stable5
#: printer-manager-kcm/PrintKCM.cpp:266
#, kde-format
msgid "Remove printer"
msgstr "プリンタを削除"

#. +> trunk5 stable5
#: printer-manager-kcm/PrintKCM.cpp:267
#, kde-format
msgid "Are you sure you want to remove the printer '%1'?"
msgstr "本当にプリンタ '%1' を削除しますか？"

#. +> trunk5 stable5
#: printer-manager-kcm/PrintKCM.cpp:309
#, kde-format
msgctxt "@info"
msgid "Failed to get server settings"
msgstr ""

#. +> trunk5 stable5
#: printer-manager-kcm/PrintKCM.cpp:340
#, kde-format
msgctxt "@info"
msgid "Failed to configure server settings"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, systemPreferencesTB)
#. +> trunk5 stable5
#: printer-manager-kcm/PrintKCM.ui:52
#, kde-format
msgid "System Preferences"
msgstr "システム設定"

#. i18n: ectx: property (text), widget (QLabel, errorComment)
#. +> trunk5 stable5
#: printer-manager-kcm/PrintKCM.ui:196
#, kde-format
msgid "TextLabel"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, errorText)
#. +> trunk5 stable5
#: printer-manager-kcm/PrintKCM.ui:206
#, kde-format
msgid "Error Title"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, addPrinterBtn)
#. +> trunk5 stable5
#: printer-manager-kcm/PrintKCM.ui:231
#, kde-format
msgid "Click here to add a new printer"
msgstr ""

#. +> trunk5 stable5
#: printqueue/main.cpp:25 printqueue/main.cpp:27
#, kde-format
msgid "Print Queue"
msgstr "印刷キュー"

#. +> trunk5 stable5
#: printqueue/main.cpp:39
#, kde-format
msgid "Show printer queue(s)"
msgstr ""

#. +> trunk5 stable5
#: printqueue/PrintQueueUi.cpp:195
#, kde-format
msgid "Printer ready"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, pausePrinterPB)
#. +> trunk5 stable5
#: printqueue/PrintQueueUi.cpp:196 printqueue/PrintQueueUi.cpp:207
#: printqueue/PrintQueueUi.ui:118
#, kde-format
msgid "Pause Printer"
msgstr "プリンタを一時停止"

#. +> trunk5 stable5
#: printqueue/PrintQueueUi.cpp:203
#, kde-format
msgid "Printing..."
msgstr "印刷中..."

#. +> trunk5 stable5
#: printqueue/PrintQueueUi.cpp:205
#, kde-format
msgid "Printing '%1'"
msgstr "'%1' を印刷中"

#. +> trunk5 stable5
#: printqueue/PrintQueueUi.cpp:213
#, kde-format
msgid "Printer paused"
msgstr "プリンタは一時停止されています"

#. +> trunk5 stable5
#: printqueue/PrintQueueUi.cpp:214
#, kde-format
msgid "Resume Printer"
msgstr "プリンタを再開"

#. +> trunk5 stable5
#: printqueue/PrintQueueUi.cpp:218
#, kde-format
msgid "Printer state unknown"
msgstr ""

#. +> trunk5 stable5
#: printqueue/PrintQueueUi.cpp:263
#, kde-format
msgid "Move to"
msgstr ""

#. +> trunk5 stable5
#: printqueue/PrintQueueUi.cpp:294
#, fuzzy, kde-format
#| msgid "Authenticated"
msgid "Authenticate"
msgstr "認証済み"

#. +> trunk5 stable5
#: printqueue/PrintQueueUi.cpp:404
#, kde-format
msgid "All Printers (%1 Job)"
msgid_plural "All Printers (%1 Jobs)"
msgstr[0] ""
msgstr[1] ""

#. +> trunk5 stable5
#: printqueue/PrintQueueUi.cpp:406
#, kde-format
msgid "%2 (%1 Job)"
msgid_plural "%2 (%1 Jobs)"
msgstr[0] ""
msgstr[1] ""

#. +> trunk5 stable5
#: printqueue/PrintQueueUi.cpp:409
#, kde-format
msgid "All Printers"
msgstr "すべてのプリンタ"

#. +> trunk5 stable5
#: printqueue/PrintQueueUi.cpp:478
#, kde-format
msgid "Failed to cancel '%1'"
msgstr ""

#. +> trunk5 stable5
#: printqueue/PrintQueueUi.cpp:481
#, kde-format
msgid "Failed to hold '%1'"
msgstr ""

#. +> trunk5 stable5
#: printqueue/PrintQueueUi.cpp:484
#, kde-format
msgid "Failed to release '%1'"
msgstr ""

#. +> trunk5 stable5
#: printqueue/PrintQueueUi.cpp:487
#, kde-format
msgid "Failed to reprint '%1'"
msgstr ""

#. +> trunk5 stable5
#: printqueue/PrintQueueUi.cpp:561
#, kde-format
msgid "Enter credentials to print from <b>%1</b>"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, PrintQueueUi)
#. +> trunk5 stable5
#: printqueue/PrintQueueUi.ui:20
#, kde-format
msgid "my printer (x jobs)"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, iconL)
#. +> trunk5 stable5
#: printqueue/PrintQueueUi.ui:49
#, kde-format
msgid "Printer Icon"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, cancelJobPB)
#. +> trunk5 stable5
#: printqueue/PrintQueueUi.ui:233
#, kde-format
msgid "Cancel"
msgstr "キャンセル"

#. i18n: ectx: property (text), widget (QPushButton, holdJobPB)
#. +> trunk5 stable5
#: printqueue/PrintQueueUi.ui:253
#, kde-format
msgid "Hold"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, resumeJobPB)
#. +> trunk5 stable5
#: printqueue/PrintQueueUi.ui:266
#, kde-format
msgid "Resume"
msgstr "再開"

#. i18n: ectx: property (text), widget (QPushButton, reprintPB)
#. +> trunk5 stable5
#: printqueue/PrintQueueUi.ui:279
#, kde-format
msgid "Reprint"
msgstr "再印刷"

#. i18n: ectx: property (text), item, widget (QComboBox, whichJobsCB)
#. +> trunk5 stable5
#: printqueue/PrintQueueUi.ui:312
#, kde-format
msgid "Active Jobs"
msgstr "アクティブなジョブ"

#. i18n: ectx: property (text), item, widget (QComboBox, whichJobsCB)
#. +> trunk5 stable5
#: printqueue/PrintQueueUi.ui:317
#, kde-format
msgid "Completed Jobs"
msgstr "完了したジョブ"

#. i18n: ectx: property (text), item, widget (QComboBox, whichJobsCB)
#. +> trunk5 stable5
#: printqueue/PrintQueueUi.ui:322
#, kde-format
msgid "All Jobs"
msgstr "すべてのジョブ"
